\begin{longtable}{|c|c|}
\caption{Basis operators for DFG } \
\hline
\textbf{Operator} & \textbf{Index}\\
\hline
\endhead
$$ & 0 \\\hline
$S_{1+}$ & 1 \\\hline
$S_{1z}$ & 2 \\\hline
$S_{1-}$ & 3 \\\hline
$S_{0+}$ & 4 \\\hline
$S_{0+} S_{1+}$ & 5 \\\hline
$S_{0+} S_{1z}$ & 6 \\\hline
$S_{0+} S_{1-}$ & 7 \\\hline
$S_{0z}$ & 8 \\\hline
$S_{0z} S_{1+}$ & 9 \\\hline
$S_{0z} S_{1z}$ & 10 \\\hline
$S_{0z} S_{1-}$ & 11 \\\hline
$S_{0-}$ & 12 \\\hline
$S_{0-} S_{1+}$ & 13 \\\hline
$S_{0-} S_{1z}$ & 14 \\\hline
$S_{0-} S_{1-}$ & 15 \\\hline
\end{longtable}