\begin{longtable}{|c|c|c|}
\caption{Jump operators and their associated damping rates forTFG} \\
\hline
\textbf{$L_j$} & \textbf{$\kappa_j$} & \textbf{Value (Hz)} \\
\hline
\endhead
$J_{+}\left(S_{0z}S_{1z},S_{0z}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0}+\omega_{1})$ & 3.964\\\hline
$J_{-}\left(S_{0z}S_{1z},S_{0z}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0}+\omega_{1})$ & -3.963\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{2z}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{1})$ & 3.945\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{2z}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{1})$ & -3.944\\\hline
\end{longtable}