\begin{longtable}{|c|c|c|}
\caption{Jump operators and their associated damping rates forAlanine} \\
\hline
\textbf{$L_j$} & \textbf{$\kappa_j$} & \textbf{Value (Hz)} \\
\hline
\endhead
$J_{+}\left(S_{1z}S_{2z},S_{1z}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0}+\omega_{1})$ & 0.719\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{1z}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0}+\omega_{1})$ & -0.718\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{1z}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{1})$ & 0.687\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{1z}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{1})$ & -0.686\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{2z}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0})$ & 0.697\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{2z}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0})$ & -0.696\\\hline
\end{longtable}