\begin{longtable}{|c|c|c|}
\caption{Jump operators and their associated damping rates forTFG} \\
\hline
\textbf{$L_j$} & \textbf{$\kappa_j$} & \textbf{Value (Hz)} \\
\hline
\endhead
$J_{+}\left(S_{0+}S_{1+},S_{0+}S_{1+}\right),J_{+}\left(S_{0-}S_{1-},S_{0-}S_{1-}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0}+\omega_{1})$ & 0.07\\\hline
$J_{-}\left(S_{0+}S_{1+},S_{0+}S_{1+}\right),J_{-}\left(S_{0-}S_{1-},S_{0-}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0}+\omega_{1})$ & -0.069\\\hline
$J_{+}\left(S_{0z}S_{1+},S_{0z}S_{1+}\right),J_{+}\left(S_{0z}S_{1-},S_{0z}S_{1-}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{1})$ & 0.246\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{0z}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{1})$ & -0.245\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{1})$ & -0.245\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{0+}S_{1z}\right),J_{+}\left(S_{0-}S_{1z},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0})$ & 0.246\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{0+}S_{1z}\right),J_{-}\left(S_{0-}S_{1z},S_{0z}S_{1+}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0})$ & -0.245\\\hline
$J_{+}\left(S_{0z}S_{1z},S_{0z}S_{1z}\right)$ & $\frac{2}{3}\Gamma^{(0,1,0,1)}(0)$ & 3.964\\\hline
$J_{-}\left(S_{0z}S_{1z},S_{0z}S_{1z}\right)$ & $-\frac{2}{3}\Gamma^{(0,1,0,1)}(0)$ & -3.963\\\hline
$J_{-}\left(S_{0+}S_{1+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{0-}S_{1+}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,0,1)}(\omega_{0}-\omega_{1})$ & -0.247\\\hline
$J_{+}\left(S_{0-}S_{1+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0+}S_{1-}\right)$ & $\frac{1}{24}\Gamma^{(0,1,0,1)}(\omega_{0}-\omega_{1})$ & 0.248\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{2})$ & -0.04\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{2})$ & 0.041\\\hline
$J_{+}\left(S_{0z}S_{1+},S_{0+}S_{2z}\right),J_{+}\left(S_{0-}S_{2z},S_{0z}S_{1+}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{0})$ & -0.04\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{0z}S_{1+}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{0})$ & 0.041\\\hline
$J_{+}\left(S_{0z}S_{1z},S_{0z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(0,1,0,2)}(0)$ & -0.648\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{0z}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{3})$ & -0.004\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{3})$ & 0.005\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{0})$ & -0.004\\\hline
$J_{+}\left(S_{0z}S_{1+},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{0z}S_{1+}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{0})$ & 0.005\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{0z}S_{1+}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{0})$ & -0.004\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{2})$ & -0.02\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{2})$ & 0.021\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{1})$ & -0.02\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{1})$ & 0.021\\\hline
$J_{+}\left(S_{0z}S_{1+},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{0z}S_{1+}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{1})$ & -0.02\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{0z}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,1,3)}(\omega_{3})$ & 0.055\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,3)}(\omega_{3})$ & -0.054\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,1,3)}(\omega_{3})$ & 0.055\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{1+}S_{3z}\right),J_{+}\left(S_{1-}S_{3z},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,3)}(\omega_{1})$ & -0.054\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{1+}S_{3z}\right),J_{-}\left(S_{1-}S_{3z},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,1,3)}(\omega_{1})$ & 0.055\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{2z}S_{3+}\right),J_{+}\left(S_{2z}S_{3-},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,2,3)}(\omega_{3})$ & 0.033\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{2z}S_{3+}\right),J_{-}\left(S_{2z}S_{3-},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,2,3)}(\omega_{3})$ & -0.032\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{2+}S_{3z}\right),J_{+}\left(S_{2-}S_{3z},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,2,3)}(\omega_{2})$ & 0.033\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{2+}S_{3z}\right),J_{-}\left(S_{2-}S_{3z},S_{0z}S_{1+}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,2,3)}(\omega_{2})$ & -0.032\\\hline
$J_{-}\left(S_{0-}S_{1+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{0+}S_{1-}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,2,3)}(\omega_{2}-\omega_{3})$ & -0.032\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{0+}S_{1+}\right),J_{+}\left(S_{0-}S_{1-},S_{0-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,0,1)}(\omega_{0}+\omega_{1})$ & -0.011\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{0z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,1)}(\omega_{1})$ & 0.041\\\hline
$J_{+}\left(S_{0+}S_{2z},S_{0z}S_{1+}\right),J_{+}\left(S_{0z}S_{1-},S_{0-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(0,2,0,1)}(\omega_{1})$ & -0.04\\\hline
$J_{-}\left(S_{0+}S_{2z},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{0-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,1)}(\omega_{1})$ & 0.041\\\hline
$J_{-}\left(S_{0+}S_{2-},S_{0z}S_{1z}\right),J_{-}\left(S_{0z}S_{1z},S_{0-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(0,2,0,1)}(0)$ & -0.162\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,0,1)}(\omega_{0}-\omega_{1})$ & 0.163\\\hline
$J_{-}\left(S_{0z}S_{2z},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{0z}S_{2z}\right)$ & $\frac{1}{6}\Gamma^{(0,2,0,1)}(\omega_{0}-\omega_{1})$ & -0.162\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0-}S_{2+}\right)$ & $\frac{1}{24}\Gamma^{(0,2,0,1)}(\omega_{0}-\omega_{1})$ & -0.04\\\hline
$J_{+}\left(S_{0-}S_{2+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(0,2,0,1)}(\omega_{0}-\omega_{1})$ & -0.04\\\hline
$J_{-}\left(S_{0-}S_{2+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{0+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,0,1)}(\omega_{0}-\omega_{1})$ & 0.041\\\hline
$J_{+}\left(S_{0z}S_{2+},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{0z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,0,2)}(\omega_{2})$ & 0.053\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{0z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,2)}(\omega_{2})$ & -0.052\\\hline
$J_{+}\left(S_{0+}S_{2z},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{0-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(0,2,0,2)}(\omega_{2})$ & 0.053\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{0z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(0,2,0,2)}(0)$ & 0.849\\\hline
$J_{-}\left(S_{0z}S_{2z},S_{0z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(0,2,0,2)}(0)$ & -0.848\\\hline
$J_{+}\left(S_{0+}S_{2-},S_{0z}S_{2z}\right),J_{+}\left(S_{0z}S_{2z},S_{0-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,0,2)}(0)$ & -0.212\\\hline
$J_{-}\left(S_{0+}S_{2-},S_{0z}S_{2z}\right),J_{-}\left(S_{0z}S_{2z},S_{0-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(0,2,0,2)}(0)$ & 0.213\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{0z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,0,2)}(\omega_{0}-\omega_{2})$ & -0.212\\\hline
$J_{-}\left(S_{0z}S_{2z},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{0z}S_{2z}\right)$ & $\frac{1}{6}\Gamma^{(0,2,0,2)}(\omega_{0}-\omega_{2})$ & 0.213\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{0-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,0,2)}(\omega_{0}-\omega_{2})$ & -0.053\\\hline
$J_{+}\left(S_{0-}S_{2+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{0+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(0,2,0,2)}(\omega_{0}-\omega_{2})$ & 0.054\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{0+}S_{3+}\right),J_{-}\left(S_{0-}S_{3-},S_{0-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,3)}(\omega_{0}+\omega_{3})$ & -0.003\\\hline
$J_{+}\left(S_{0z}S_{2+},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{0z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,0,3)}(\omega_{3})$ & 0.012\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{0z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,3)}(\omega_{3})$ & -0.011\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{0z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,3)}(\omega_{0})$ & -0.011\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{0z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(0,2,0,3)}(0)$ & 0.182\\\hline
$J_{-}\left(S_{0+}S_{2-},S_{0z}S_{3z}\right),J_{-}\left(S_{0z}S_{3z},S_{0-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(0,2,0,3)}(0)$ & 0.046\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{0z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,0,3)}(\omega_{0}-\omega_{3})$ & -0.045\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{1+}S_{2+}\right),J_{+}\left(S_{1-}S_{2-},S_{0-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,1,2)}(\omega_{1}+\omega_{2})$ & 0.004\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{1+}S_{2+}\right),J_{-}\left(S_{1-}S_{2-},S_{0-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,1,2)}(\omega_{1}+\omega_{2})$ & -0.003\\\hline
$J_{+}\left(S_{0z}S_{2+},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{0z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,1,2)}(\omega_{2})$ & 0.013\\\hline
$J_{+}\left(S_{0+}S_{2-},S_{1z}S_{2z}\right),J_{+}\left(S_{1z}S_{2z},S_{0-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,1,2)}(0)$ & -0.049\\\hline
$J_{-}\left(S_{0+}S_{2-},S_{1z}S_{2z}\right),J_{-}\left(S_{1z}S_{2z},S_{0-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(0,2,1,2)}(0)$ & 0.05\\\hline
$J_{-}\left(S_{0-}S_{2+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{0+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,1,2)}(\omega_{1}-\omega_{2})$ & -0.012\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{1+}S_{3+}\right),J_{+}\left(S_{1-}S_{3-},S_{0-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,1,3)}(\omega_{1}+\omega_{3})$ & 0.007\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{1+}S_{3+}\right),J_{-}\left(S_{1-}S_{3-},S_{0-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,1,3)}(\omega_{1}+\omega_{3})$ & -0.006\\\hline
$J_{-}\left(S_{0z}S_{2z},S_{1z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(0,2,1,3)}(0)$ & -0.36\\\hline
$J_{+}\left(S_{0+}S_{2-},S_{1z}S_{3z}\right),J_{+}\left(S_{1z}S_{3z},S_{0-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,1,3)}(0)$ & -0.09\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{1+}S_{3-}\right),J_{+}\left(S_{1-}S_{3+},S_{0-}S_{2+}\right)$ & $\frac{1}{24}\Gamma^{(0,2,1,3)}(\omega_{1}-\omega_{3})$ & 0.023\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{0-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,1,3)}(\omega_{1}-\omega_{3})$ & -0.022\\\hline
$J_{+}\left(S_{0-}S_{2+},S_{1+}S_{3-}\right),J_{+}\left(S_{1-}S_{3+},S_{0+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(0,2,1,3)}(\omega_{1}-\omega_{3})$ & 0.023\\\hline
$J_{-}\left(S_{0-}S_{2+},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{0+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,1,3)}(\omega_{1}-\omega_{3})$ & -0.022\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{2+}S_{3+}\right),J_{+}\left(S_{2-}S_{3-},S_{0-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,2,3)}(\omega_{2}+\omega_{3})$ & -0.015\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{2z}S_{3+}\right),J_{-}\left(S_{2z}S_{3-},S_{0z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,2,3)}(\omega_{3})$ & 0.057\\\hline
$J_{-}\left(S_{0+}S_{2-},S_{2z}S_{3z}\right),J_{-}\left(S_{2z}S_{3z},S_{0-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(0,2,2,3)}(0)$ & -0.226\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{0z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,2,3)}(\omega_{2}-\omega_{3})$ & 0.227\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{0-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,2,3)}(\omega_{2}-\omega_{3})$ & 0.057\\\hline
$J_{+}\left(S_{0-}S_{2+},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{0+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(0,2,2,3)}(\omega_{2}-\omega_{3})$ & -0.056\\\hline
$J_{-}\left(S_{0-}S_{2+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{0+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,2,3)}(\omega_{2}-\omega_{3})$ & 0.057\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{0+}S_{1z}\right),J_{-}\left(S_{0-}S_{1z},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,1)}(\omega_{0})$ & -0.004\\\hline
$J_{+}\left(S_{0z}S_{3+},S_{0+}S_{1z}\right),J_{+}\left(S_{0-}S_{1z},S_{0z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,1)}(\omega_{0})$ & 0.005\\\hline
$J_{-}\left(S_{0z}S_{3+},S_{0+}S_{1z}\right),J_{-}\left(S_{0-}S_{1z},S_{0z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,1)}(\omega_{0})$ & -0.004\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{0z}S_{1z}\right)$ & $\frac{2}{3}\Gamma^{(0,3,0,1)}(0)$ & 0.075\\\hline
$J_{+}\left(S_{0+}S_{3-},S_{0z}S_{1z}\right),J_{+}\left(S_{0z}S_{1z},S_{0-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,0,1)}(0)$ & -0.018\\\hline
$J_{-}\left(S_{0+}S_{3-},S_{0z}S_{1z}\right),J_{-}\left(S_{0z}S_{1z},S_{0-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(0,3,0,1)}(0)$ & 0.019\\\hline
$J_{+}\left(S_{0+}S_{3+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(0,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.005\\\hline
$J_{-}\left(S_{0+}S_{3+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{0-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(0,3,0,1)}(\omega_{0}-\omega_{1})$ & -0.004\\\hline
$J_{+}\left(S_{0-}S_{3+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(0,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.005\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{2})$ & 0.012\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{2})$ & -0.011\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{0+}S_{2z}\right),J_{+}\left(S_{0-}S_{2z},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{0})$ & 0.012\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{0})$ & -0.011\\\hline
$J_{+}\left(S_{0z}S_{3+},S_{0+}S_{2z}\right),J_{+}\left(S_{0-}S_{2z},S_{0z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{0})$ & 0.012\\\hline
$J_{-}\left(S_{0z}S_{3+},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{0z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{0})$ & -0.011\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{0z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(0,3,0,2)}(0)$ & -0.181\\\hline
$J_{+}\left(S_{0+}S_{3-},S_{0z}S_{2z}\right),J_{+}\left(S_{0z}S_{2z},S_{0-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,0,2)}(0)$ & -0.045\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{0z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(0,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.046\\\hline
$J_{+}\left(S_{0+}S_{3+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{0-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(0,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.012\\\hline
$J_{-}\left(S_{0+}S_{3+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{0-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(0,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.011\\\hline
$J_{-}\left(S_{0z}S_{3+},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{0z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,3)}(\omega_{3})$ & -0.01\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,3)}(\omega_{3})$ & 0.011\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,3)}(\omega_{0})$ & -0.01\\\hline
$J_{+}\left(S_{0z}S_{3+},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{0z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,3)}(\omega_{0})$ & 0.011\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{0z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.044\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{0z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(0,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.045\\\hline
$J_{+}\left(S_{0+}S_{3+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{0-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(0,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.012\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,1,2)}(\omega_{1})$ & -0.007\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,1,2)}(\omega_{1})$ & 0.008\\\hline
$J_{-}\left(S_{0+}S_{3-},S_{1z}S_{2z}\right),J_{-}\left(S_{1z}S_{2z},S_{0-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(0,3,1,2)}(0)$ & -0.029\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{0z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.03\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{0z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(0,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.029\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,1,3)}(\omega_{3})$ & -0.01\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{1+}S_{3z}\right),J_{+}\left(S_{1-}S_{3z},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,1,3)}(\omega_{1})$ & 0.011\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{1z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(0,3,1,3)}(0)$ & 0.175\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{1z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(0,3,1,3)}(0)$ & -0.174\\\hline
$J_{+}\left(S_{0+}S_{3-},S_{1z}S_{3z}\right),J_{+}\left(S_{1z}S_{3z},S_{0-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,1,3)}(0)$ & -0.043\\\hline
$J_{-}\left(S_{0+}S_{3-},S_{1z}S_{3z}\right),J_{-}\left(S_{1z}S_{3z},S_{0-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(0,3,1,3)}(0)$ & 0.044\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{1+}S_{3-}\right),J_{+}\left(S_{1-}S_{3+},S_{0z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,1,3)}(\omega_{1}-\omega_{3})$ & -0.043\\\hline
$J_{-}\left(S_{0+}S_{3+},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{0-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(0,3,1,3)}(\omega_{1}-\omega_{3})$ & -0.01\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{2+}S_{3z}\right),J_{+}\left(S_{2-}S_{3z},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,2,3)}(\omega_{2})$ & 0.006\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{2z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(0,3,2,3)}(0)$ & -0.095\\\hline
$J_{+}\left(S_{0+}S_{3-},S_{2z}S_{3z}\right),J_{+}\left(S_{2z}S_{3z},S_{0-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,2,3)}(0)$ & -0.023\\\hline
$J_{-}\left(S_{0+}S_{3-},S_{2z}S_{3z}\right),J_{-}\left(S_{2z}S_{3z},S_{0-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(0,3,2,3)}(0)$ & 0.024\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{1z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,1)}(\omega_{1})$ & 0.021\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{0z}S_{1+}\right),J_{+}\left(S_{0z}S_{1-},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,1)}(\omega_{1})$ & -0.02\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{0z}S_{1z}\right)$ & $\frac{2}{3}\Gamma^{(1,2,0,1)}(0)$ & -0.332\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{0z}S_{1z}\right)$ & $-\frac{2}{3}\Gamma^{(1,2,0,1)}(0)$ & 0.333\\\hline
$J_{+}\left(S_{1+}S_{2-},S_{0z}S_{1z}\right),J_{+}\left(S_{0z}S_{1z},S_{1-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(1,2,0,1)}(0)$ & 0.084\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{1z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,2)}(\omega_{2})$ & 0.013\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{1z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,2)}(\omega_{2})$ & -0.012\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{1z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,2)}(\omega_{0})$ & -0.012\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{0z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(1,2,0,2)}(0)$ & 0.198\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{0z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(1,2,0,2)}(0)$ & -0.197\\\hline
$J_{-}\left(S_{1-}S_{2+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{1+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,0,2)}(\omega_{0}-\omega_{2})$ & -0.012\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{0+}S_{3+}\right),J_{+}\left(S_{0-}S_{3-},S_{1-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{0}+\omega_{3})$ & -0.002\\\hline
$J_{-}\left(S_{1+}S_{2+},S_{0+}S_{3+}\right),J_{-}\left(S_{0-}S_{3-},S_{1-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{0}+\omega_{3})$ & 0.003\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{1z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{3})$ & -0.007\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{3})$ & -0.007\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{3})$ & 0.008\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{1z}S_{2+}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{0})$ & -0.007\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{1z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{0})$ & 0.008\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{0z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(1,2,0,3)}(0)$ & -0.119\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{1-}S_{2+}\right)$ & $\frac{1}{24}\Gamma^{(1,2,0,3)}(\omega_{0}-\omega_{3})$ & -0.007\\\hline
$J_{-}\left(S_{1+}S_{2+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{1-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,0,3)}(\omega_{0}-\omega_{3})$ & 0.008\\\hline
$J_{+}\left(S_{1-}S_{2+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{1+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(1,2,0,3)}(\omega_{0}-\omega_{3})$ & -0.007\\\hline
$J_{-}\left(S_{1-}S_{2+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{1+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,0,3)}(\omega_{0}-\omega_{3})$ & 0.008\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{1+}S_{2+}\right),J_{+}\left(S_{1-}S_{2-},S_{1-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1}+\omega_{2})$ & 0.011\\\hline
$J_{-}\left(S_{1+}S_{2+},S_{1+}S_{2+}\right),J_{-}\left(S_{1-}S_{2-},S_{1-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1}+\omega_{2})$ & -0.01\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{1z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{2})$ & -0.037\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{2})$ & 0.038\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1})$ & -0.037\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{1z}S_{2+}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1})$ & 0.038\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{1z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1})$ & -0.037\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{1z}S_{2z}\right)$ & $\frac{1}{6}\Gamma^{(1,2,1,2)}(\omega_{1}-\omega_{2})$ & 0.153\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{1-}S_{2+}\right)$ & $\frac{1}{24}\Gamma^{(1,2,1,2)}(\omega_{1}-\omega_{2})$ & 0.039\\\hline
$J_{-}\left(S_{1-}S_{2+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{1+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,1,2)}(\omega_{1}-\omega_{2})$ & -0.038\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{1+}S_{3+}\right),J_{+}\left(S_{1-}S_{3-},S_{1-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{1}+\omega_{3})$ & 0.004\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{3})$ & 0.012\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{3})$ & -0.011\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{1+}S_{3z}\right),J_{+}\left(S_{1-}S_{3z},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{1})$ & 0.012\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{1+}S_{3z}\right),J_{-}\left(S_{1-}S_{3z},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{1})$ & -0.011\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{1+}S_{3z}\right),J_{+}\left(S_{1-}S_{3z},S_{1z}S_{2+}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{1})$ & 0.012\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{1z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(1,2,1,3)}(0)$ & -0.193\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{2+}S_{3+}\right),J_{+}\left(S_{2-}S_{3-},S_{1-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,2,3)}(\omega_{2}+\omega_{3})$ & -0.006\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{2z}S_{3+}\right),J_{-}\left(S_{2z}S_{3-},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,2,3)}(\omega_{3})$ & 0.023\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{2+}S_{3z}\right),J_{+}\left(S_{2-}S_{3z},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,2,3)}(\omega_{2})$ & -0.022\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{2+}S_{3z}\right),J_{-}\left(S_{2-}S_{3z},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,2,3)}(\omega_{2})$ & 0.023\\\hline
$J_{-}\left(S_{1+}S_{2+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{1-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,2,3)}(\omega_{2}-\omega_{3})$ & 0.023\\\hline
$J_{+}\left(S_{1-}S_{2+},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{1+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(1,2,2,3)}(\omega_{2}-\omega_{3})$ & -0.022\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{0z}S_{1+}\right),J_{+}\left(S_{0z}S_{1-},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,1)}(\omega_{1})$ & -0.054\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,1)}(\omega_{1})$ & 0.055\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{0+}S_{1z}\right),J_{+}\left(S_{0-}S_{1z},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,1)}(\omega_{0})$ & -0.054\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{1-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(1,3,0,1)}(\omega_{0}-\omega_{1})$ & -0.054\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{1-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.055\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{1z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,2)}(\omega_{2})$ & -0.022\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,2)}(\omega_{2})$ & 0.023\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,2)}(\omega_{2})$ & -0.022\\\hline
$J_{-}\left(S_{1+}S_{3-},S_{0z}S_{2z}\right),J_{-}\left(S_{0z}S_{2z},S_{1-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(1,3,0,2)}(0)$ & 0.091\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{1z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.09\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{1z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.091\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{1-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.023\\\hline
$J_{+}\left(S_{1-}S_{3+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{1+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.023\\\hline
$J_{-}\left(S_{1-}S_{3+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{1+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.022\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{1z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{3})$ & 0.011\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{1z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{3})$ & -0.01\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{3})$ & 0.011\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{0z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(1,3,0,3)}(0)$ & 0.175\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{0z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(1,3,0,3)}(0)$ & -0.174\\\hline
$J_{+}\left(S_{1+}S_{3-},S_{0z}S_{3z}\right),J_{+}\left(S_{0z}S_{3z},S_{1-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,0,3)}(0)$ & -0.043\\\hline
$J_{-}\left(S_{1+}S_{3-},S_{0z}S_{3z}\right),J_{-}\left(S_{0z}S_{3z},S_{1-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(1,3,0,3)}(0)$ & 0.044\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{1z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.043\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{1z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(1,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.044\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{1-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.01\\\hline
$J_{+}\left(S_{1-}S_{3+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{1+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(1,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.011\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{1+}S_{2+}\right),J_{-}\left(S_{1-}S_{2-},S_{1-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{1}+\omega_{2})$ & -0.003\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{1z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{2})$ & 0.012\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{1z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{2})$ & -0.011\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{1z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{1})$ & -0.011\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{1z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(1,3,1,2)}(0)$ & 0.194\\\hline
$J_{-}\left(S_{1+}S_{3-},S_{1z}S_{2z}\right),J_{-}\left(S_{1z}S_{2z},S_{1-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(1,3,1,2)}(0)$ & 0.049\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{1z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.048\\\hline
$J_{+}\left(S_{1-}S_{3+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{1+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(1,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.013\\\hline
$J_{-}\left(S_{1-}S_{3+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{1+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.012\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{1+}S_{3+}\right),J_{+}\left(S_{1-}S_{3-},S_{1-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{1}+\omega_{3})$ & 0.014\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{1+}S_{3+}\right),J_{-}\left(S_{1-}S_{3-},S_{1-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{1}+\omega_{3})$ & -0.013\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{1z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{3})$ & 0.049\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{3})$ & -0.048\\\hline
$J_{-}\left(S_{1-}S_{3+},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{1+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,1,3)}(\omega_{1}-\omega_{3})$ & -0.048\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{2+}S_{3+}\right),J_{+}\left(S_{2-}S_{3-},S_{1-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,2,3)}(\omega_{2}+\omega_{3})$ & -0.01\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{2+}S_{3+}\right),J_{-}\left(S_{2-}S_{3-},S_{1-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,2,3)}(\omega_{2}+\omega_{3})$ & 0.011\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{2z}S_{3+}\right),J_{+}\left(S_{2z}S_{3-},S_{1z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,2,3)}(\omega_{3})$ & -0.037\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{2z}S_{3+}\right),J_{-}\left(S_{2z}S_{3-},S_{1z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,2,3)}(\omega_{3})$ & 0.038\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{2z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(1,3,2,3)}(0)$ & 0.6\\\hline
$J_{+}\left(S_{1+}S_{3-},S_{2z}S_{3z}\right),J_{+}\left(S_{2z}S_{3z},S_{1-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,2,3)}(0)$ & 0.15\\\hline
$J_{-}\left(S_{1+}S_{3-},S_{2z}S_{3z}\right),J_{-}\left(S_{2z}S_{3z},S_{1-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(1,3,2,3)}(0)$ & -0.149\\\hline
$J_{+}\left(S_{1-}S_{3+},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{1+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(1,3,2,3)}(\omega_{2}-\omega_{3})$ & -0.037\\\hline
$J_{-}\left(S_{1-}S_{3+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{1+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,2,3)}(\omega_{2}-\omega_{3})$ & 0.038\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{0+}S_{1+}\right),J_{+}\left(S_{0-}S_{1-},S_{2-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,1)}(\omega_{0}+\omega_{1})$ & 0.01\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{1+}\right),J_{-}\left(S_{0-}S_{1-},S_{2-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,1)}(\omega_{0}+\omega_{1})$ & -0.009\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{0z}S_{1+}\right),J_{+}\left(S_{0z}S_{1-},S_{2z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,1)}(\omega_{1})$ & 0.033\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{0z}S_{1z}\right)$ & $\frac{2}{3}\Gamma^{(2,3,0,1)}(0)$ & 0.519\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{0z}S_{1z}\right)$ & $-\frac{2}{3}\Gamma^{(2,3,0,1)}(0)$ & -0.518\\\hline
$J_{+}\left(S_{2+}S_{3-},S_{0z}S_{1z}\right),J_{+}\left(S_{0z}S_{1z},S_{2-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(2,3,0,1)}(0)$ & -0.129\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{2-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,1)}(\omega_{0}-\omega_{1})$ & -0.032\\\hline
$J_{+}\left(S_{2-}S_{3+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{2+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(2,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.033\\\hline
$J_{-}\left(S_{2-}S_{3+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{2+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,1)}(\omega_{0}-\omega_{1})$ & -0.032\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{0+}S_{2+}\right),J_{+}\left(S_{0-}S_{2-},S_{2-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,2)}(\omega_{0}+\omega_{2})$ & -0.015\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{2+}\right),J_{-}\left(S_{0-}S_{2-},S_{2-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,2)}(\omega_{0}+\omega_{2})$ & 0.016\\\hline
$J_{-}\left(S_{2z}S_{3+},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{2z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,2)}(\omega_{0})$ & 0.057\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{0z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(2,3,0,2)}(0)$ & -0.905\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{0z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(2,3,0,2)}(0)$ & 0.906\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{2-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(2,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.056\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{2-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.057\\\hline
$J_{+}\left(S_{2-}S_{3+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{2+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(2,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.056\\\hline
$J_{-}\left(S_{2-}S_{3+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{2+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.057\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{0+}S_{3+}\right),J_{+}\left(S_{0-}S_{3-},S_{2-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{0}+\omega_{3})$ & 0.002\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{2z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{0})$ & 0.006\\\hline
$J_{-}\left(S_{2z}S_{3+},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{2z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{0})$ & -0.005\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{0z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(2,3,0,3)}(0)$ & 0.096\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{2z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.024\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{2-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.006\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{2-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.005\\\hline
$J_{+}\left(S_{2-}S_{3+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{2+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.006\\\hline
$J_{-}\left(S_{2-}S_{3+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{2+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.005\\\hline
$J_{-}\left(S_{2+}S_{3z},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{2-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{2})$ & 0.023\\\hline
$J_{+}\left(S_{2+}S_{3z},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{2-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{1})$ & -0.022\\\hline
$J_{-}\left(S_{2+}S_{3z},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{2-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{1})$ & 0.023\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{2z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{1})$ & -0.022\\\hline
$J_{-}\left(S_{2z}S_{3+},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{2z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{1})$ & 0.023\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{1z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(2,3,1,2)}(0)$ & -0.364\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{1z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(2,3,1,2)}(0)$ & 0.365\\\hline
$J_{+}\left(S_{2+}S_{3-},S_{1z}S_{2z}\right),J_{+}\left(S_{1z}S_{2z},S_{2-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(2,3,1,2)}(0)$ & 0.092\\\hline
$J_{-}\left(S_{2+}S_{3-},S_{1z}S_{2z}\right),J_{-}\left(S_{1z}S_{2z},S_{2-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(2,3,1,2)}(0)$ & -0.091\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{2z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.092\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{2z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.091\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{2-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.022\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{2-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.023\\\hline
$J_{+}\left(S_{2-}S_{3+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{2+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.022\\\hline
$J_{-}\left(S_{2-}S_{3+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{2+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.023\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{2z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,1,3)}(\omega_{3})$ & -0.037\\\hline
$J_{-}\left(S_{2z}S_{3+},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{2z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,3)}(\omega_{3})$ & 0.038\\\hline
\end{longtable}