$$ & 0 \\\hline
$S_{3+}$ & 1 \\\hline
$S_{3z}$ & 2 \\\hline
$S_{3-}$ & 3 \\\hline
$S_{2+}$ & 4 \\\hline
$S_{2+} S_{3+}$ & 5 \\\hline
$S_{2+} S_{3z}$ & 6 \\\hline
$S_{2+} S_{3-}$ & 7 \\\hline
$S_{2z}$ & 8 \\\hline
$S_{2z} S_{3+}$ & 9 \\\hline
$S_{2z} S_{3z}$ & 10 \\\hline
$S_{2z} S_{3-}$ & 11 \\\hline
$S_{2-}$ & 12 \\\hline
$S_{2-} S_{3+}$ & 13 \\\hline
$S_{2-} S_{3z}$ & 14 \\\hline
$S_{2-} S_{3-}$ & 15 \\\hline
$S_{1+}$ & 16 \\\hline
$S_{1+} S_{3+}$ & 17 \\\hline
$S_{1+} S_{3z}$ & 18 \\\hline
$S_{1+} S_{3-}$ & 19 \\\hline
$S_{1+} S_{2+}$ & 20 \\\hline
$S_{1+} S_{2+} S_{3+}$ & 21 \\\hline
$S_{1+} S_{2+} S_{3z}$ & 22 \\\hline
$S_{1+} S_{2+} S_{3-}$ & 23 \\\hline
$S_{1+} S_{2z}$ & 24 \\\hline
$S_{1+} S_{2z} S_{3+}$ & 25 \\\hline
$S_{1+} S_{2z} S_{3z}$ & 26 \\\hline
$S_{1+} S_{2z} S_{3-}$ & 27 \\\hline
$S_{1+} S_{2-}$ & 28 \\\hline
$S_{1+} S_{2-} S_{3+}$ & 29 \\\hline
$S_{1+} S_{2-} S_{3z}$ & 30 \\\hline
$S_{1+} S_{2-} S_{3-}$ & 31 \\\hline
$S_{1z}$ & 32 \\\hline
$S_{1z} S_{3+}$ & 33 \\\hline
$S_{1z} S_{3z}$ & 34 \\\hline
$S_{1z} S_{3-}$ & 35 \\\hline
$S_{1z} S_{2+}$ & 36 \\\hline
$S_{1z} S_{2+} S_{3+}$ & 37 \\\hline
$S_{1z} S_{2+} S_{3z}$ & 38 \\\hline
$S_{1z} S_{2+} S_{3-}$ & 39 \\\hline
$S_{1z} S_{2z}$ & 40 \\\hline
$S_{1z} S_{2z} S_{3+}$ & 41 \\\hline
$S_{1z} S_{2z} S_{3z}$ & 42 \\\hline
$S_{1z} S_{2z} S_{3-}$ & 43 \\\hline
$S_{1z} S_{2-}$ & 44 \\\hline
$S_{1z} S_{2-} S_{3+}$ & 45 \\\hline
$S_{1z} S_{2-} S_{3z}$ & 46 \\\hline
$S_{1z} S_{2-} S_{3-}$ & 47 \\\hline
$S_{1-}$ & 48 \\\hline
$S_{1-} S_{3+}$ & 49 \\\hline
$S_{1-} S_{3z}$ & 50 \\\hline
$S_{1-} S_{3-}$ & 51 \\\hline
$S_{1-} S_{2+}$ & 52 \\\hline
$S_{1-} S_{2+} S_{3+}$ & 53 \\\hline
$S_{1-} S_{2+} S_{3z}$ & 54 \\\hline
$S_{1-} S_{2+} S_{3-}$ & 55 \\\hline
$S_{1-} S_{2z}$ & 56 \\\hline
$S_{1-} S_{2z} S_{3+}$ & 57 \\\hline
$S_{1-} S_{2z} S_{3z}$ & 58 \\\hline
$S_{1-} S_{2z} S_{3-}$ & 59 \\\hline
$S_{1-} S_{2-}$ & 60 \\\hline
$S_{1-} S_{2-} S_{3+}$ & 61 \\\hline
$S_{1-} S_{2-} S_{3z}$ & 62 \\\hline
$S_{1-} S_{2-} S_{3-}$ & 63 \\\hline
$S_{0+}$ & 64 \\\hline
$S_{0+} S_{3+}$ & 65 \\\hline
$S_{0+} S_{3z}$ & 66 \\\hline
$S_{0+} S_{3-}$ & 67 \\\hline
$S_{0+} S_{2+}$ & 68 \\\hline
$S_{0+} S_{2+} S_{3+}$ & 69 \\\hline
$S_{0+} S_{2+} S_{3z}$ & 70 \\\hline
$S_{0+} S_{2+} S_{3-}$ & 71 \\\hline
$S_{0+} S_{2z}$ & 72 \\\hline
$S_{0+} S_{2z} S_{3+}$ & 73 \\\hline
$S_{0+} S_{2z} S_{3z}$ & 74 \\\hline
$S_{0+} S_{2z} S_{3-}$ & 75 \\\hline
$S_{0+} S_{2-}$ & 76 \\\hline
$S_{0+} S_{2-} S_{3+}$ & 77 \\\hline
$S_{0+} S_{2-} S_{3z}$ & 78 \\\hline
$S_{0+} S_{2-} S_{3-}$ & 79 \\\hline
$S_{0+} S_{1+}$ & 80 \\\hline
$S_{0+} S_{1+} S_{3+}$ & 81 \\\hline
$S_{0+} S_{1+} S_{3z}$ & 82 \\\hline
$S_{0+} S_{1+} S_{3-}$ & 83 \\\hline
$S_{0+} S_{1+} S_{2+}$ & 84 \\\hline
$S_{0+} S_{1+} S_{2+} S_{3+}$ & 85 \\\hline
$S_{0+} S_{1+} S_{2+} S_{3z}$ & 86 \\\hline
$S_{0+} S_{1+} S_{2+} S_{3-}$ & 87 \\\hline
$S_{0+} S_{1+} S_{2z}$ & 88 \\\hline
$S_{0+} S_{1+} S_{2z} S_{3+}$ & 89 \\\hline
$S_{0+} S_{1+} S_{2z} S_{3z}$ & 90 \\\hline
$S_{0+} S_{1+} S_{2z} S_{3-}$ & 91 \\\hline
$S_{0+} S_{1+} S_{2-}$ & 92 \\\hline
$S_{0+} S_{1+} S_{2-} S_{3+}$ & 93 \\\hline
$S_{0+} S_{1+} S_{2-} S_{3z}$ & 94 \\\hline
$S_{0+} S_{1+} S_{2-} S_{3-}$ & 95 \\\hline
$S_{0+} S_{1z}$ & 96 \\\hline
$S_{0+} S_{1z} S_{3+}$ & 97 \\\hline
$S_{0+} S_{1z} S_{3z}$ & 98 \\\hline
$S_{0+} S_{1z} S_{3-}$ & 99 \\\hline
$S_{0+} S_{1z} S_{2+}$ & 100 \\\hline
$S_{0+} S_{1z} S_{2+} S_{3+}$ & 101 \\\hline
$S_{0+} S_{1z} S_{2+} S_{3z}$ & 102 \\\hline
$S_{0+} S_{1z} S_{2+} S_{3-}$ & 103 \\\hline
$S_{0+} S_{1z} S_{2z}$ & 104 \\\hline
$S_{0+} S_{1z} S_{2z} S_{3+}$ & 105 \\\hline
$S_{0+} S_{1z} S_{2z} S_{3z}$ & 106 \\\hline
$S_{0+} S_{1z} S_{2z} S_{3-}$ & 107 \\\hline
$S_{0+} S_{1z} S_{2-}$ & 108 \\\hline
$S_{0+} S_{1z} S_{2-} S_{3+}$ & 109 \\\hline
$S_{0+} S_{1z} S_{2-} S_{3z}$ & 110 \\\hline
$S_{0+} S_{1z} S_{2-} S_{3-}$ & 111 \\\hline
$S_{0+} S_{1-}$ & 112 \\\hline
$S_{0+} S_{1-} S_{3+}$ & 113 \\\hline
$S_{0+} S_{1-} S_{3z}$ & 114 \\\hline
$S_{0+} S_{1-} S_{3-}$ & 115 \\\hline
$S_{0+} S_{1-} S_{2+}$ & 116 \\\hline
$S_{0+} S_{1-} S_{2+} S_{3+}$ & 117 \\\hline
$S_{0+} S_{1-} S_{2+} S_{3z}$ & 118 \\\hline
$S_{0+} S_{1-} S_{2+} S_{3-}$ & 119 \\\hline
$S_{0+} S_{1-} S_{2z}$ & 120 \\\hline
$S_{0+} S_{1-} S_{2z} S_{3+}$ & 121 \\\hline
$S_{0+} S_{1-} S_{2z} S_{3z}$ & 122 \\\hline
$S_{0+} S_{1-} S_{2z} S_{3-}$ & 123 \\\hline
$S_{0+} S_{1-} S_{2-}$ & 124 \\\hline
$S_{0+} S_{1-} S_{2-} S_{3+}$ & 125 \\\hline
$S_{0+} S_{1-} S_{2-} S_{3z}$ & 126 \\\hline
$S_{0+} S_{1-} S_{2-} S_{3-}$ & 127 \\\hline
$S_{0z}$ & 128 \\\hline
$S_{0z} S_{3+}$ & 129 \\\hline
$S_{0z} S_{3z}$ & 130 \\\hline
$S_{0z} S_{3-}$ & 131 \\\hline
$S_{0z} S_{2+}$ & 132 \\\hline
$S_{0z} S_{2+} S_{3+}$ & 133 \\\hline
$S_{0z} S_{2+} S_{3z}$ & 134 \\\hline
$S_{0z} S_{2+} S_{3-}$ & 135 \\\hline
$S_{0z} S_{2z}$ & 136 \\\hline
$S_{0z} S_{2z} S_{3+}$ & 137 \\\hline
$S_{0z} S_{2z} S_{3z}$ & 138 \\\hline
$S_{0z} S_{2z} S_{3-}$ & 139 \\\hline
$S_{0z} S_{2-}$ & 140 \\\hline
$S_{0z} S_{2-} S_{3+}$ & 141 \\\hline
$S_{0z} S_{2-} S_{3z}$ & 142 \\\hline
$S_{0z} S_{2-} S_{3-}$ & 143 \\\hline
$S_{0z} S_{1+}$ & 144 \\\hline
$S_{0z} S_{1+} S_{3+}$ & 145 \\\hline
$S_{0z} S_{1+} S_{3z}$ & 146 \\\hline
$S_{0z} S_{1+} S_{3-}$ & 147 \\\hline
$S_{0z} S_{1+} S_{2+}$ & 148 \\\hline
$S_{0z} S_{1+} S_{2+} S_{3+}$ & 149 \\\hline
$S_{0z} S_{1+} S_{2+} S_{3z}$ & 150 \\\hline
$S_{0z} S_{1+} S_{2+} S_{3-}$ & 151 \\\hline
$S_{0z} S_{1+} S_{2z}$ & 152 \\\hline
$S_{0z} S_{1+} S_{2z} S_{3+}$ & 153 \\\hline
$S_{0z} S_{1+} S_{2z} S_{3z}$ & 154 \\\hline
$S_{0z} S_{1+} S_{2z} S_{3-}$ & 155 \\\hline
$S_{0z} S_{1+} S_{2-}$ & 156 \\\hline
$S_{0z} S_{1+} S_{2-} S_{3+}$ & 157 \\\hline
$S_{0z} S_{1+} S_{2-} S_{3z}$ & 158 \\\hline
$S_{0z} S_{1+} S_{2-} S_{3-}$ & 159 \\\hline
$S_{0z} S_{1z}$ & 160 \\\hline
$S_{0z} S_{1z} S_{3+}$ & 161 \\\hline
$S_{0z} S_{1z} S_{3z}$ & 162 \\\hline
$S_{0z} S_{1z} S_{3-}$ & 163 \\\hline
$S_{0z} S_{1z} S_{2+}$ & 164 \\\hline
$S_{0z} S_{1z} S_{2+} S_{3+}$ & 165 \\\hline
$S_{0z} S_{1z} S_{2+} S_{3z}$ & 166 \\\hline
$S_{0z} S_{1z} S_{2+} S_{3-}$ & 167 \\\hline
$S_{0z} S_{1z} S_{2z}$ & 168 \\\hline
$S_{0z} S_{1z} S_{2z} S_{3+}$ & 169 \\\hline
$S_{0z} S_{1z} S_{2z} S_{3z}$ & 170 \\\hline
$S_{0z} S_{1z} S_{2z} S_{3-}$ & 171 \\\hline
$S_{0z} S_{1z} S_{2-}$ & 172 \\\hline
$S_{0z} S_{1z} S_{2-} S_{3+}$ & 173 \\\hline
$S_{0z} S_{1z} S_{2-} S_{3z}$ & 174 \\\hline
$S_{0z} S_{1z} S_{2-} S_{3-}$ & 175 \\\hline
$S_{0z} S_{1-}$ & 176 \\\hline
$S_{0z} S_{1-} S_{3+}$ & 177 \\\hline
$S_{0z} S_{1-} S_{3z}$ & 178 \\\hline
$S_{0z} S_{1-} S_{3-}$ & 179 \\\hline
$S_{0z} S_{1-} S_{2+}$ & 180 \\\hline
$S_{0z} S_{1-} S_{2+} S_{3+}$ & 181 \\\hline
$S_{0z} S_{1-} S_{2+} S_{3z}$ & 182 \\\hline
$S_{0z} S_{1-} S_{2+} S_{3-}$ & 183 \\\hline
$S_{0z} S_{1-} S_{2z}$ & 184 \\\hline
$S_{0z} S_{1-} S_{2z} S_{3+}$ & 185 \\\hline
$S_{0z} S_{1-} S_{2z} S_{3z}$ & 186 \\\hline
$S_{0z} S_{1-} S_{2z} S_{3-}$ & 187 \\\hline
$S_{0z} S_{1-} S_{2-}$ & 188 \\\hline
$S_{0z} S_{1-} S_{2-} S_{3+}$ & 189 \\\hline
$S_{0z} S_{1-} S_{2-} S_{3z}$ & 190 \\\hline
$S_{0z} S_{1-} S_{2-} S_{3-}$ & 191 \\\hline
$S_{0-}$ & 192 \\\hline
$S_{0-} S_{3+}$ & 193 \\\hline
$S_{0-} S_{3z}$ & 194 \\\hline
$S_{0-} S_{3-}$ & 195 \\\hline
$S_{0-} S_{2+}$ & 196 \\\hline
$S_{0-} S_{2+} S_{3+}$ & 197 \\\hline
$S_{0-} S_{2+} S_{3z}$ & 198 \\\hline
$S_{0-} S_{2+} S_{3-}$ & 199 \\\hline
$S_{0-} S_{2z}$ & 200 \\\hline
$S_{0-} S_{2z} S_{3+}$ & 201 \\\hline
$S_{0-} S_{2z} S_{3z}$ & 202 \\\hline
$S_{0-} S_{2z} S_{3-}$ & 203 \\\hline
$S_{0-} S_{2-}$ & 204 \\\hline
$S_{0-} S_{2-} S_{3+}$ & 205 \\\hline
$S_{0-} S_{2-} S_{3z}$ & 206 \\\hline
$S_{0-} S_{2-} S_{3-}$ & 207 \\\hline
$S_{0-} S_{1+}$ & 208 \\\hline
$S_{0-} S_{1+} S_{3+}$ & 209 \\\hline
$S_{0-} S_{1+} S_{3z}$ & 210 \\\hline
$S_{0-} S_{1+} S_{3-}$ & 211 \\\hline
$S_{0-} S_{1+} S_{2+}$ & 212 \\\hline
$S_{0-} S_{1+} S_{2+} S_{3+}$ & 213 \\\hline
$S_{0-} S_{1+} S_{2+} S_{3z}$ & 214 \\\hline
$S_{0-} S_{1+} S_{2+} S_{3-}$ & 215 \\\hline
$S_{0-} S_{1+} S_{2z}$ & 216 \\\hline
$S_{0-} S_{1+} S_{2z} S_{3+}$ & 217 \\\hline
$S_{0-} S_{1+} S_{2z} S_{3z}$ & 218 \\\hline
$S_{0-} S_{1+} S_{2z} S_{3-}$ & 219 \\\hline
$S_{0-} S_{1+} S_{2-}$ & 220 \\\hline
$S_{0-} S_{1+} S_{2-} S_{3+}$ & 221 \\\hline
$S_{0-} S_{1+} S_{2-} S_{3z}$ & 222 \\\hline
$S_{0-} S_{1+} S_{2-} S_{3-}$ & 223 \\\hline
$S_{0-} S_{1z}$ & 224 \\\hline
$S_{0-} S_{1z} S_{3+}$ & 225 \\\hline
$S_{0-} S_{1z} S_{3z}$ & 226 \\\hline
$S_{0-} S_{1z} S_{3-}$ & 227 \\\hline
$S_{0-} S_{1z} S_{2+}$ & 228 \\\hline
$S_{0-} S_{1z} S_{2+} S_{3+}$ & 229 \\\hline
$S_{0-} S_{1z} S_{2+} S_{3z}$ & 230 \\\hline
$S_{0-} S_{1z} S_{2+} S_{3-}$ & 231 \\\hline
$S_{0-} S_{1z} S_{2z}$ & 232 \\\hline
$S_{0-} S_{1z} S_{2z} S_{3+}$ & 233 \\\hline
$S_{0-} S_{1z} S_{2z} S_{3z}$ & 234 \\\hline
$S_{0-} S_{1z} S_{2z} S_{3-}$ & 235 \\\hline
$S_{0-} S_{1z} S_{2-}$ & 236 \\\hline
$S_{0-} S_{1z} S_{2-} S_{3+}$ & 237 \\\hline
$S_{0-} S_{1z} S_{2-} S_{3z}$ & 238 \\\hline
$S_{0-} S_{1z} S_{2-} S_{3-}$ & 239 \\\hline
$S_{0-} S_{1-}$ & 240 \\\hline
$S_{0-} S_{1-} S_{3+}$ & 241 \\\hline
$S_{0-} S_{1-} S_{3z}$ & 242 \\\hline
$S_{0-} S_{1-} S_{3-}$ & 243 \\\hline
$S_{0-} S_{1-} S_{2+}$ & 244 \\\hline
$S_{0-} S_{1-} S_{2+} S_{3+}$ & 245 \\\hline
$S_{0-} S_{1-} S_{2+} S_{3z}$ & 246 \\\hline
$S_{0-} S_{1-} S_{2+} S_{3-}$ & 247 \\\hline
$S_{0-} S_{1-} S_{2z}$ & 248 \\\hline
$S_{0-} S_{1-} S_{2z} S_{3+}$ & 249 \\\hline
$S_{0-} S_{1-} S_{2z} S_{3z}$ & 250 \\\hline
$S_{0-} S_{1-} S_{2z} S_{3-}$ & 251 \\\hline
$S_{0-} S_{1-} S_{2-}$ & 252 \\\hline
$S_{0-} S_{1-} S_{2-} S_{3+}$ & 253 \\\hline
$S_{0-} S_{1-} S_{2-} S_{3z}$ & 254 \\\hline
$S_{0-} S_{1-} S_{2-} S_{3-}$ & 255 \\\hline