$J_{+}\left(S_{0+}S_{1+},S_{0+}S_{1+}\right),J_{+}\left(S_{0-}S_{1-},S_{0-}S_{1-}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0}+\omega_{1})$ & 0.007\\\hline
$J_{-}\left(S_{0+}S_{1+},S_{0+}S_{1+}\right),J_{-}\left(S_{0-}S_{1-},S_{0-}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0}+\omega_{1})$ & -0.006\\\hline
$J_{+}\left(S_{0z}S_{1+},S_{0z}S_{1+}\right),J_{+}\left(S_{0z}S_{1-},S_{0z}S_{1-}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{1})$ & 0.008\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{0z}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{1})$ & -0.007\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{1})$ & -0.007\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{0+}S_{1z}\right),J_{+}\left(S_{0-}S_{1z},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0})$ & 0.008\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{0+}S_{1z}\right),J_{-}\left(S_{0-}S_{1z},S_{0z}S_{1+}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,1)}(\omega_{0})$ & -0.007\\\hline
$J_{+}\left(S_{0z}S_{1z},S_{0z}S_{1z}\right)$ & $\frac{2}{3}\Gamma^{(0,1,0,1)}(0)$ & 0.021\\\hline
$J_{-}\left(S_{0z}S_{1z},S_{0z}S_{1z}\right)$ & $-\frac{2}{3}\Gamma^{(0,1,0,1)}(0)$ & -0.02\\\hline
$J_{-}\left(S_{0+}S_{1+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{0-}S_{1+}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,0,1)}(\omega_{0}-\omega_{1})$ & -0.001\\\hline
$J_{+}\left(S_{0-}S_{1+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0+}S_{1-}\right)$ & $\frac{1}{24}\Gamma^{(0,1,0,1)}(\omega_{0}-\omega_{1})$ & 0.002\\\hline
$J_{-}\left(S_{0-}S_{1+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{0+}S_{1-}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,0,1)}(\omega_{0}-\omega_{1})$ & -0.001\\\hline
$J_{+}\left(S_{0+}S_{1+},S_{0+}S_{2+}\right),J_{+}\left(S_{0-}S_{2-},S_{0-}S_{1-}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{0}+\omega_{2})$ & 0.007\\\hline
$J_{-}\left(S_{0+}S_{1+},S_{0+}S_{2+}\right),J_{-}\left(S_{0-}S_{2-},S_{0-}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{0}+\omega_{2})$ & -0.006\\\hline
$J_{+}\left(S_{0z}S_{1+},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{0z}S_{1-}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{2})$ & 0.007\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{2})$ & 0.007\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{2})$ & -0.006\\\hline
$J_{+}\left(S_{0z}S_{1+},S_{0+}S_{2z}\right),J_{+}\left(S_{0-}S_{2z},S_{0z}S_{1+}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{0})$ & 0.007\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{0z}S_{1+}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,2)}(\omega_{0})$ & -0.006\\\hline
$J_{+}\left(S_{0z}S_{1z},S_{0z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(0,1,0,2)}(0)$ & 0.02\\\hline
$J_{+}\left(S_{0+}S_{1+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{0-}S_{1+}\right)$ & $\frac{1}{24}\Gamma^{(0,1,0,2)}(\omega_{0}-\omega_{2})$ & 0.002\\\hline
$J_{-}\left(S_{0+}S_{1+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{0-}S_{1+}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,0,2)}(\omega_{0}-\omega_{2})$ & -0.001\\\hline
$J_{+}\left(S_{0-}S_{1+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{0+}S_{1-}\right)$ & $\frac{1}{24}\Gamma^{(0,1,0,2)}(\omega_{0}-\omega_{2})$ & 0.002\\\hline
$J_{-}\left(S_{0-}S_{1+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{0+}S_{1-}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,0,2)}(\omega_{0}-\omega_{2})$ & -0.001\\\hline
$J_{+}\left(S_{0+}S_{1+},S_{0+}S_{3+}\right),J_{+}\left(S_{0-}S_{3-},S_{0-}S_{1-}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{0}+\omega_{3})$ & 0.007\\\hline
$J_{-}\left(S_{0+}S_{1+},S_{0+}S_{3+}\right),J_{-}\left(S_{0-}S_{3-},S_{0-}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{0}+\omega_{3})$ & -0.006\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{0z}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{3})$ & -0.006\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{3})$ & 0.007\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{0})$ & -0.006\\\hline
$J_{+}\left(S_{0z}S_{1+},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{0z}S_{1+}\right)$ & $\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{0})$ & 0.007\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{0z}S_{1+}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,0,3)}(\omega_{0})$ & -0.006\\\hline
$J_{-}\left(S_{0z}S_{1z},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{0z}S_{1z}\right)$ & $\frac{1}{6}\Gamma^{(0,1,0,3)}(\omega_{0}-\omega_{3})$ & 0.005\\\hline
$J_{+}\left(S_{0+}S_{1+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{0-}S_{1+}\right)$ & $\frac{1}{24}\Gamma^{(0,1,0,3)}(\omega_{0}-\omega_{3})$ & 0.002\\\hline
$J_{-}\left(S_{0-}S_{1+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{0+}S_{1-}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,0,3)}(\omega_{0}-\omega_{3})$ & -0.001\\\hline
$J_{+}\left(S_{0+}S_{1+},S_{1+}S_{2+}\right),J_{+}\left(S_{1-}S_{2-},S_{0-}S_{1-}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{1}+\omega_{2})$ & 0.001\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{2})$ & 0.001\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{2})$ & 0.0\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{1})$ & 0.001\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{1})$ & 0.0\\\hline
$J_{+}\left(S_{0z}S_{1+},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{0z}S_{1+}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,2)}(\omega_{1})$ & 0.001\\\hline
$J_{-}\left(S_{0z}S_{1z},S_{1z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(0,1,1,2)}(0)$ & 0.0\\\hline
$J_{+}\left(S_{0-}S_{1+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{0+}S_{1-}\right)$ & $\frac{1}{24}\Gamma^{(0,1,1,2)}(\omega_{1}-\omega_{2})$ & 0.001\\\hline
$J_{-}\left(S_{0-}S_{1+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{0+}S_{1-}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,1,2)}(\omega_{1}-\omega_{2})$ & 0.0\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{0z}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,1,3)}(\omega_{3})$ & 0.0\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,3)}(\omega_{3})$ & 0.001\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,1,3)}(\omega_{3})$ & 0.0\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{1+}S_{3z}\right),J_{+}\left(S_{1-}S_{3z},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,1,3)}(\omega_{1})$ & 0.001\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{1+}S_{3z}\right),J_{-}\left(S_{1-}S_{3z},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,1,3)}(\omega_{1})$ & 0.0\\\hline
$J_{+}\left(S_{0z}S_{1z},S_{1z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(0,1,1,3)}(0)$ & 0.002\\\hline
$J_{-}\left(S_{0+}S_{1+},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{0-}S_{1+}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,1,3)}(\omega_{1}-\omega_{3})$ & 0.0\\\hline
$J_{+}\left(S_{0-}S_{1+},S_{1+}S_{3-}\right),J_{+}\left(S_{1-}S_{3+},S_{0+}S_{1-}\right)$ & $\frac{1}{24}\Gamma^{(0,1,1,3)}(\omega_{1}-\omega_{3})$ & 0.001\\\hline
$J_{+}\left(S_{0z}S_{1+},S_{2z}S_{3+}\right),J_{+}\left(S_{2z}S_{3-},S_{0z}S_{1-}\right)$ & $\frac{1}{4}\Gamma^{(0,1,2,3)}(\omega_{3})$ & -0.019\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{2z}S_{3+}\right),J_{-}\left(S_{2z}S_{3-},S_{0z}S_{1-}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,2,3)}(\omega_{3})$ & 0.02\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{2z}S_{3+}\right),J_{+}\left(S_{2z}S_{3-},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,2,3)}(\omega_{3})$ & -0.019\\\hline
$J_{-}\left(S_{0+}S_{1z},S_{2z}S_{3+}\right),J_{-}\left(S_{2z}S_{3-},S_{0-}S_{1z}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,2,3)}(\omega_{3})$ & 0.02\\\hline
$J_{+}\left(S_{0+}S_{1z},S_{2+}S_{3z}\right),J_{+}\left(S_{2-}S_{3z},S_{0-}S_{1z}\right)$ & $\frac{1}{4}\Gamma^{(0,1,2,3)}(\omega_{2})$ & -0.019\\\hline
$J_{-}\left(S_{0z}S_{1+},S_{2+}S_{3z}\right),J_{-}\left(S_{2-}S_{3z},S_{0z}S_{1+}\right)$ & $-\frac{1}{4}\Gamma^{(0,1,2,3)}(\omega_{2})$ & 0.02\\\hline
$J_{+}\left(S_{0z}S_{1z},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{0z}S_{1z}\right)$ & $-\frac{1}{6}\Gamma^{(0,1,2,3)}(\omega_{2}-\omega_{3})$ & 0.014\\\hline
$J_{-}\left(S_{0z}S_{1z},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{0z}S_{1z}\right)$ & $\frac{1}{6}\Gamma^{(0,1,2,3)}(\omega_{2}-\omega_{3})$ & -0.013\\\hline
$J_{+}\left(S_{0+}S_{1+},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{0-}S_{1+}\right)$ & $\frac{1}{24}\Gamma^{(0,1,2,3)}(\omega_{2}-\omega_{3})$ & -0.003\\\hline
$J_{-}\left(S_{0+}S_{1+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{0-}S_{1+}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,2,3)}(\omega_{2}-\omega_{3})$ & 0.004\\\hline
$J_{-}\left(S_{0-}S_{1+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{0+}S_{1-}\right)$ & $-\frac{1}{24}\Gamma^{(0,1,2,3)}(\omega_{2}-\omega_{3})$ & 0.004\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{0+}S_{1+}\right),J_{+}\left(S_{0-}S_{1-},S_{0-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,0,1)}(\omega_{0}+\omega_{1})$ & 0.007\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{0z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,1)}(\omega_{1})$ & -0.006\\\hline
$J_{+}\left(S_{0+}S_{2z},S_{0z}S_{1+}\right),J_{+}\left(S_{0z}S_{1-},S_{0-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(0,2,0,1)}(\omega_{1})$ & 0.007\\\hline
$J_{-}\left(S_{0+}S_{2z},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{0-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,1)}(\omega_{1})$ & -0.006\\\hline
$J_{-}\left(S_{0z}S_{2z},S_{0z}S_{1z}\right)$ & $-\frac{2}{3}\Gamma^{(0,2,0,1)}(0)$ & -0.019\\\hline
$J_{+}\left(S_{0+}S_{2-},S_{0z}S_{1z}\right),J_{+}\left(S_{0z}S_{1z},S_{0-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,0,1)}(0)$ & -0.004\\\hline
$J_{-}\left(S_{0+}S_{2-},S_{0z}S_{1z}\right),J_{-}\left(S_{0z}S_{1z},S_{0-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(0,2,0,1)}(0)$ & 0.005\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,0,1)}(\omega_{0}-\omega_{1})$ & -0.004\\\hline
$J_{-}\left(S_{0z}S_{2z},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{0z}S_{2z}\right)$ & $\frac{1}{6}\Gamma^{(0,2,0,1)}(\omega_{0}-\omega_{1})$ & 0.005\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0-}S_{2+}\right)$ & $\frac{1}{24}\Gamma^{(0,2,0,1)}(\omega_{0}-\omega_{1})$ & 0.002\\\hline
$J_{+}\left(S_{0-}S_{2+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(0,2,0,1)}(\omega_{0}-\omega_{1})$ & 0.002\\\hline
$J_{-}\left(S_{0-}S_{2+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{0+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,0,1)}(\omega_{0}-\omega_{1})$ & -0.001\\\hline
$J_{+}\left(S_{0z}S_{2+},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{0z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,0,2)}(\omega_{2})$ & 0.026\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{0z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,2)}(\omega_{2})$ & -0.025\\\hline
$J_{+}\left(S_{0+}S_{2z},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{0-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(0,2,0,2)}(\omega_{2})$ & 0.026\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{0z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(0,2,0,2)}(0)$ & 0.072\\\hline
$J_{-}\left(S_{0z}S_{2z},S_{0z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(0,2,0,2)}(0)$ & -0.071\\\hline
$J_{+}\left(S_{0+}S_{2-},S_{0z}S_{2z}\right),J_{+}\left(S_{0z}S_{2z},S_{0-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,0,2)}(0)$ & -0.017\\\hline
$J_{-}\left(S_{0+}S_{2-},S_{0z}S_{2z}\right),J_{-}\left(S_{0z}S_{2z},S_{0-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(0,2,0,2)}(0)$ & 0.018\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{0z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,0,2)}(\omega_{0}-\omega_{2})$ & -0.017\\\hline
$J_{-}\left(S_{0z}S_{2z},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{0z}S_{2z}\right)$ & $\frac{1}{6}\Gamma^{(0,2,0,2)}(\omega_{0}-\omega_{2})$ & 0.018\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{0-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,0,2)}(\omega_{0}-\omega_{2})$ & -0.004\\\hline
$J_{+}\left(S_{0-}S_{2+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{0+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(0,2,0,2)}(\omega_{0}-\omega_{2})$ & 0.005\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{0+}S_{3+}\right),J_{-}\left(S_{0-}S_{3-},S_{0-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,3)}(\omega_{0}+\omega_{3})$ & -0.007\\\hline
$J_{+}\left(S_{0z}S_{2+},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{0z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,0,3)}(\omega_{3})$ & 0.009\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{0z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,3)}(\omega_{3})$ & -0.008\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{0z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,0,3)}(\omega_{0})$ & -0.008\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{0z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(0,2,0,3)}(0)$ & 0.025\\\hline
$J_{-}\left(S_{0+}S_{2-},S_{0z}S_{3z}\right),J_{-}\left(S_{0z}S_{3z},S_{0-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(0,2,0,3)}(0)$ & 0.007\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{0z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,0,3)}(\omega_{0}-\omega_{3})$ & -0.006\\\hline
$J_{+}\left(S_{0-}S_{2+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{0+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(0,2,0,3)}(\omega_{0}-\omega_{3})$ & 0.002\\\hline
$J_{-}\left(S_{0-}S_{2+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{0+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,0,3)}(\omega_{0}-\omega_{3})$ & -0.001\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{1+}S_{2+}\right),J_{+}\left(S_{1-}S_{2-},S_{0-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,1,2)}(\omega_{1}+\omega_{2})$ & -0.032\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{1+}S_{2+}\right),J_{-}\left(S_{1-}S_{2-},S_{0-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,1,2)}(\omega_{1}+\omega_{2})$ & 0.033\\\hline
$J_{+}\left(S_{0z}S_{2+},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{0z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,1,2)}(\omega_{2})$ & -0.036\\\hline
$J_{-}\left(S_{0+}S_{2z},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{0-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,1,2)}(\omega_{2})$ & 0.037\\\hline
$J_{+}\left(S_{0+}S_{2-},S_{1z}S_{2z}\right),J_{+}\left(S_{1z}S_{2z},S_{0-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,1,2)}(0)$ & 0.026\\\hline
$J_{-}\left(S_{0+}S_{2-},S_{1z}S_{2z}\right),J_{-}\left(S_{1z}S_{2z},S_{0-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(0,2,1,2)}(0)$ & -0.025\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{0-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,1,2)}(\omega_{1}-\omega_{2})$ & 0.007\\\hline
$J_{+}\left(S_{0-}S_{2+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{0+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(0,2,1,2)}(\omega_{1}-\omega_{2})$ & -0.006\\\hline
$J_{-}\left(S_{0-}S_{2+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{0+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,1,2)}(\omega_{1}-\omega_{2})$ & 0.007\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{1+}S_{3+}\right),J_{+}\left(S_{1-}S_{3-},S_{0-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,1,3)}(\omega_{1}+\omega_{3})$ & -0.019\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{1+}S_{3+}\right),J_{-}\left(S_{1-}S_{3-},S_{0-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,1,3)}(\omega_{1}+\omega_{3})$ & 0.02\\\hline
$J_{+}\left(S_{0+}S_{2z},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{0-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(0,2,1,3)}(\omega_{3})$ & -0.021\\\hline
$J_{-}\left(S_{0z}S_{2z},S_{1z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(0,2,1,3)}(0)$ & 0.059\\\hline
$J_{+}\left(S_{0+}S_{2-},S_{1z}S_{3z}\right),J_{+}\left(S_{1z}S_{3z},S_{0-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,1,3)}(0)$ & 0.015\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{1+}S_{3-}\right),J_{+}\left(S_{1-}S_{3+},S_{0-}S_{2+}\right)$ & $\frac{1}{24}\Gamma^{(0,2,1,3)}(\omega_{1}-\omega_{3})$ & -0.003\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{0-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,1,3)}(\omega_{1}-\omega_{3})$ & 0.004\\\hline
$J_{+}\left(S_{0-}S_{2+},S_{1+}S_{3-}\right),J_{+}\left(S_{1-}S_{3+},S_{0+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(0,2,1,3)}(\omega_{1}-\omega_{3})$ & -0.003\\\hline
$J_{-}\left(S_{0-}S_{2+},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{0+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,1,3)}(\omega_{1}-\omega_{3})$ & 0.004\\\hline
$J_{+}\left(S_{0+}S_{2+},S_{2+}S_{3+}\right),J_{+}\left(S_{2-}S_{3-},S_{0-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(0,2,2,3)}(\omega_{2}+\omega_{3})$ & -0.019\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{2z}S_{3+}\right),J_{-}\left(S_{2z}S_{3-},S_{0z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,2,3)}(\omega_{3})$ & 0.022\\\hline
$J_{+}\left(S_{0z}S_{2+},S_{2+}S_{3z}\right),J_{+}\left(S_{2-}S_{3z},S_{0z}S_{2+}\right)$ & $\frac{1}{4}\Gamma^{(0,2,2,3)}(\omega_{2})$ & -0.021\\\hline
$J_{-}\left(S_{0z}S_{2+},S_{2+}S_{3z}\right),J_{-}\left(S_{2-}S_{3z},S_{0z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(0,2,2,3)}(\omega_{2})$ & 0.022\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{2z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(0,2,2,3)}(0)$ & -0.059\\\hline
$J_{-}\left(S_{0z}S_{2z},S_{2z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(0,2,2,3)}(0)$ & 0.06\\\hline
$J_{-}\left(S_{0+}S_{2-},S_{2z}S_{3z}\right),J_{-}\left(S_{2z}S_{3z},S_{0-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(0,2,2,3)}(0)$ & -0.014\\\hline
$J_{+}\left(S_{0z}S_{2z},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{0z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(0,2,2,3)}(\omega_{2}-\omega_{3})$ & 0.015\\\hline
$J_{-}\left(S_{0+}S_{2+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{0-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,2,3)}(\omega_{2}-\omega_{3})$ & 0.004\\\hline
$J_{+}\left(S_{0-}S_{2+},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{0+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(0,2,2,3)}(\omega_{2}-\omega_{3})$ & -0.003\\\hline
$J_{-}\left(S_{0-}S_{2+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{0+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(0,2,2,3)}(\omega_{2}-\omega_{3})$ & 0.004\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,1)}(\omega_{1})$ & -0.006\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{0+}S_{1z}\right),J_{+}\left(S_{0-}S_{1z},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,1)}(\omega_{0})$ & 0.007\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{0+}S_{1z}\right),J_{-}\left(S_{0-}S_{1z},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,1)}(\omega_{0})$ & -0.006\\\hline
$J_{+}\left(S_{0z}S_{3+},S_{0+}S_{1z}\right),J_{+}\left(S_{0-}S_{1z},S_{0z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,1)}(\omega_{0})$ & 0.007\\\hline
$J_{-}\left(S_{0z}S_{3+},S_{0+}S_{1z}\right),J_{-}\left(S_{0-}S_{1z},S_{0z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,1)}(\omega_{0})$ & -0.006\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{0z}S_{1z}\right)$ & $\frac{2}{3}\Gamma^{(0,3,0,1)}(0)$ & 0.02\\\hline
$J_{+}\left(S_{0+}S_{3-},S_{0z}S_{1z}\right),J_{+}\left(S_{0z}S_{1z},S_{0-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,0,1)}(0)$ & -0.004\\\hline
$J_{-}\left(S_{0+}S_{3-},S_{0z}S_{1z}\right),J_{-}\left(S_{0z}S_{1z},S_{0-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(0,3,0,1)}(0)$ & 0.005\\\hline
$J_{+}\left(S_{0+}S_{3+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(0,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.002\\\hline
$J_{-}\left(S_{0+}S_{3+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{0-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(0,3,0,1)}(\omega_{0}-\omega_{1})$ & -0.001\\\hline
$J_{+}\left(S_{0-}S_{3+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{0+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(0,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.002\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{2})$ & 0.009\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{2})$ & -0.008\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{0+}S_{2z}\right),J_{+}\left(S_{0-}S_{2z},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{0})$ & 0.009\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{0})$ & -0.008\\\hline
$J_{+}\left(S_{0z}S_{3+},S_{0+}S_{2z}\right),J_{+}\left(S_{0-}S_{2z},S_{0z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{0})$ & 0.009\\\hline
$J_{-}\left(S_{0z}S_{3+},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{0z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,2)}(\omega_{0})$ & -0.008\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{0z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(0,3,0,2)}(0)$ & -0.024\\\hline
$J_{+}\left(S_{0+}S_{3-},S_{0z}S_{2z}\right),J_{+}\left(S_{0z}S_{2z},S_{0-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,0,2)}(0)$ & -0.006\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{0z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(0,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.007\\\hline
$J_{+}\left(S_{0+}S_{3+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{0-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(0,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.002\\\hline
$J_{-}\left(S_{0+}S_{3+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{0-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(0,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.001\\\hline
$J_{-}\left(S_{0z}S_{3+},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{0z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,3)}(\omega_{3})$ & -0.026\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,3)}(\omega_{3})$ & 0.027\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,0,3)}(\omega_{0})$ & -0.026\\\hline
$J_{+}\left(S_{0z}S_{3+},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{0z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(0,3,0,3)}(\omega_{0})$ & 0.027\\\hline
$J_{+}\left(S_{0+}S_{3-},S_{0z}S_{3z}\right),J_{+}\left(S_{0z}S_{3z},S_{0-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,0,3)}(0)$ & -0.018\\\hline
$J_{-}\left(S_{0+}S_{3-},S_{0z}S_{3z}\right),J_{-}\left(S_{0z}S_{3z},S_{0-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(0,3,0,3)}(0)$ & 0.019\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{0z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.018\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{0z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(0,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.019\\\hline
$J_{+}\left(S_{0+}S_{3+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{0-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(0,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.005\\\hline
$J_{-}\left(S_{0-}S_{3+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{0+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(0,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.004\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,1,2)}(\omega_{1})$ & -0.022\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,1,2)}(\omega_{1})$ & 0.023\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{1z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(0,3,1,2)}(0)$ & 0.062\\\hline
$J_{+}\left(S_{0+}S_{3-},S_{1z}S_{2z}\right),J_{+}\left(S_{1z}S_{2z},S_{0-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,1,2)}(0)$ & 0.016\\\hline
$J_{-}\left(S_{0+}S_{3-},S_{1z}S_{2z}\right),J_{-}\left(S_{1z}S_{2z},S_{0-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(0,3,1,2)}(0)$ & -0.015\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{0z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.016\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{0z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(0,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.015\\\hline
$J_{+}\left(S_{0-}S_{3+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{0+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(0,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.003\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,1,3)}(\omega_{3})$ & 0.036\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{1+}S_{3z}\right),J_{+}\left(S_{1-}S_{3z},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,1,3)}(\omega_{1})$ & -0.035\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{1z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(0,3,1,3)}(0)$ & -0.099\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{1z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(0,3,1,3)}(0)$ & 0.1\\\hline
$J_{+}\left(S_{0+}S_{3-},S_{1z}S_{3z}\right),J_{+}\left(S_{1z}S_{3z},S_{0-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,1,3)}(0)$ & 0.025\\\hline
$J_{-}\left(S_{0+}S_{3-},S_{1z}S_{3z}\right),J_{-}\left(S_{1z}S_{3z},S_{0-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(0,3,1,3)}(0)$ & -0.024\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{1+}S_{3-}\right),J_{+}\left(S_{1-}S_{3+},S_{0z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,1,3)}(\omega_{1}-\omega_{3})$ & 0.025\\\hline
$J_{-}\left(S_{0+}S_{3+},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{0-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(0,3,1,3)}(\omega_{1}-\omega_{3})$ & 0.007\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{2z}S_{3+}\right),J_{+}\left(S_{2z}S_{3-},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,2,3)}(\omega_{3})$ & -0.022\\\hline
$J_{-}\left(S_{0+}S_{3z},S_{2z}S_{3+}\right),J_{-}\left(S_{2z}S_{3-},S_{0-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(0,3,2,3)}(\omega_{3})$ & 0.023\\\hline
$J_{+}\left(S_{0+}S_{3z},S_{2+}S_{3z}\right),J_{+}\left(S_{2-}S_{3z},S_{0-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(0,3,2,3)}(\omega_{2})$ & -0.022\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{2z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(0,3,2,3)}(0)$ & 0.063\\\hline
$J_{+}\left(S_{0+}S_{3-},S_{2z}S_{3z}\right),J_{+}\left(S_{2z}S_{3z},S_{0-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,2,3)}(0)$ & 0.016\\\hline
$J_{-}\left(S_{0+}S_{3-},S_{2z}S_{3z}\right),J_{-}\left(S_{2z}S_{3z},S_{0-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(0,3,2,3)}(0)$ & -0.015\\\hline
$J_{+}\left(S_{0z}S_{3z},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{0z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(0,3,2,3)}(\omega_{2}-\omega_{3})$ & 0.016\\\hline
$J_{-}\left(S_{0z}S_{3z},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{0z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(0,3,2,3)}(\omega_{2}-\omega_{3})$ & -0.015\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{1z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,1)}(\omega_{1})$ & 0.0\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{0z}S_{1+}\right),J_{+}\left(S_{0z}S_{1-},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,1)}(\omega_{1})$ & 0.001\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,1)}(\omega_{1})$ & 0.0\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{0z}S_{1z}\right)$ & $\frac{2}{3}\Gamma^{(1,2,0,1)}(0)$ & 0.001\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{0z}S_{1z}\right)$ & $-\frac{2}{3}\Gamma^{(1,2,0,1)}(0)$ & 0.0\\\hline
$J_{+}\left(S_{1+}S_{2-},S_{0z}S_{1z}\right),J_{+}\left(S_{0z}S_{1z},S_{1-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(1,2,0,1)}(0)$ & 0.0\\\hline
$J_{-}\left(S_{1+}S_{2-},S_{0z}S_{1z}\right),J_{-}\left(S_{0z}S_{1z},S_{1-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(1,2,0,1)}(0)$ & 0.001\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{1z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(1,2,0,1)}(\omega_{0}-\omega_{1})$ & 0.0\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{1z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,2)}(\omega_{2})$ & -0.036\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{1z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,2)}(\omega_{2})$ & 0.037\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,2)}(\omega_{2})$ & -0.036\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{1z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,2)}(\omega_{0})$ & 0.037\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{0z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(1,2,0,2)}(0)$ & -0.1\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{0z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(1,2,0,2)}(0)$ & 0.101\\\hline
$J_{+}\left(S_{1+}S_{2-},S_{0z}S_{2z}\right),J_{+}\left(S_{0z}S_{2z},S_{1-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(1,2,0,2)}(0)$ & 0.026\\\hline
$J_{-}\left(S_{1+}S_{2-},S_{0z}S_{2z}\right),J_{-}\left(S_{0z}S_{2z},S_{1-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(1,2,0,2)}(0)$ & -0.025\\\hline
$J_{-}\left(S_{1-}S_{2+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{1+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,0,2)}(\omega_{0}-\omega_{2})$ & 0.007\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{0+}S_{3+}\right),J_{+}\left(S_{0-}S_{3-},S_{1-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{0}+\omega_{3})$ & -0.02\\\hline
$J_{-}\left(S_{1+}S_{2+},S_{0+}S_{3+}\right),J_{-}\left(S_{0-}S_{3-},S_{1-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{0}+\omega_{3})$ & 0.021\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{1z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{3})$ & -0.022\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{1z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{3})$ & 0.023\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{3})$ & -0.022\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{3})$ & 0.023\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{0})$ & -0.022\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{0})$ & 0.023\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{1z}S_{2+}\right)$ & $\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{0})$ & -0.022\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{1z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,0,3)}(\omega_{0})$ & 0.023\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{0z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(1,2,0,3)}(0)$ & -0.061\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{0z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(1,2,0,3)}(0)$ & 0.062\\\hline
$J_{+}\left(S_{1+}S_{2-},S_{0z}S_{3z}\right),J_{+}\left(S_{0z}S_{3z},S_{1-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(1,2,0,3)}(0)$ & 0.016\\\hline
$J_{-}\left(S_{1+}S_{2-},S_{0z}S_{3z}\right),J_{-}\left(S_{0z}S_{3z},S_{1-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(1,2,0,3)}(0)$ & -0.015\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{1z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(1,2,0,3)}(\omega_{0}-\omega_{3})$ & 0.016\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{1z}S_{2z}\right)$ & $\frac{1}{6}\Gamma^{(1,2,0,3)}(\omega_{0}-\omega_{3})$ & -0.015\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{1-}S_{2+}\right)$ & $\frac{1}{24}\Gamma^{(1,2,0,3)}(\omega_{0}-\omega_{3})$ & -0.003\\\hline
$J_{-}\left(S_{1+}S_{2+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{1-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,0,3)}(\omega_{0}-\omega_{3})$ & 0.004\\\hline
$J_{+}\left(S_{1-}S_{2+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{1+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(1,2,0,3)}(\omega_{0}-\omega_{3})$ & -0.003\\\hline
$J_{-}\left(S_{1-}S_{2+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{1+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,0,3)}(\omega_{0}-\omega_{3})$ & 0.004\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{1+}S_{2+}\right),J_{+}\left(S_{1-}S_{2-},S_{1-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1}+\omega_{2})$ & 0.186\\\hline
$J_{-}\left(S_{1+}S_{2+},S_{1+}S_{2+}\right),J_{-}\left(S_{1-}S_{2-},S_{1-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1}+\omega_{2})$ & -0.185\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{1z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{2})$ & 0.205\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{1z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{2})$ & -0.204\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{2})$ & 0.205\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{2})$ & -0.204\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1})$ & 0.205\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1})$ & -0.204\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{1z}S_{2+}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1})$ & 0.205\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{1z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,2)}(\omega_{1})$ & -0.204\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{1z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(1,2,1,2)}(0)$ & 0.565\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{1z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(1,2,1,2)}(0)$ & -0.564\\\hline
$J_{+}\left(S_{1+}S_{2-},S_{1z}S_{2z}\right),J_{+}\left(S_{1z}S_{2z},S_{1-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(1,2,1,2)}(0)$ & -0.141\\\hline
$J_{-}\left(S_{1+}S_{2-},S_{1z}S_{2z}\right),J_{-}\left(S_{1z}S_{2z},S_{1-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(1,2,1,2)}(0)$ & 0.142\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{1z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(1,2,1,2)}(\omega_{1}-\omega_{2})$ & -0.141\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{1z}S_{2z}\right)$ & $\frac{1}{6}\Gamma^{(1,2,1,2)}(\omega_{1}-\omega_{2})$ & 0.142\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{1-}S_{2+}\right)$ & $\frac{1}{24}\Gamma^{(1,2,1,2)}(\omega_{1}-\omega_{2})$ & 0.036\\\hline
$J_{-}\left(S_{1+}S_{2+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{1-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,1,2)}(\omega_{1}-\omega_{2})$ & -0.035\\\hline
$J_{+}\left(S_{1-}S_{2+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{1+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(1,2,1,2)}(\omega_{1}-\omega_{2})$ & 0.036\\\hline
$J_{-}\left(S_{1-}S_{2+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{1+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,1,2)}(\omega_{1}-\omega_{2})$ & -0.035\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{1+}S_{3+}\right),J_{+}\left(S_{1-}S_{3-},S_{1-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{1}+\omega_{3})$ & -0.023\\\hline
$J_{-}\left(S_{1+}S_{2+},S_{1+}S_{3+}\right),J_{-}\left(S_{1-}S_{3-},S_{1-}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{1}+\omega_{3})$ & 0.024\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{1z}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{3})$ & -0.025\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{1z}S_{2-}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{3})$ & 0.026\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{3})$ & -0.025\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{3})$ & 0.026\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{1+}S_{3z}\right),J_{+}\left(S_{1-}S_{3z},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{1})$ & -0.025\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{1+}S_{3z}\right),J_{-}\left(S_{1-}S_{3z},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{1})$ & 0.026\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{1+}S_{3z}\right),J_{+}\left(S_{1-}S_{3z},S_{1z}S_{2+}\right)$ & $\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{1})$ & -0.025\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{1+}S_{3z}\right),J_{-}\left(S_{1-}S_{3z},S_{1z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,1,3)}(\omega_{1})$ & 0.026\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{1z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(1,2,1,3)}(0)$ & -0.07\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{1z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(1,2,1,3)}(0)$ & 0.071\\\hline
$J_{+}\left(S_{1+}S_{2-},S_{1z}S_{3z}\right),J_{+}\left(S_{1z}S_{3z},S_{1-}S_{2+}\right)$ & $-\frac{1}{6}\Gamma^{(1,2,1,3)}(0)$ & 0.018\\\hline
$J_{-}\left(S_{1+}S_{2-},S_{1z}S_{3z}\right),J_{-}\left(S_{1z}S_{3z},S_{1-}S_{2+}\right)$ & $\frac{1}{6}\Gamma^{(1,2,1,3)}(0)$ & -0.017\\\hline
$J_{+}\left(S_{1z}S_{2z},S_{1+}S_{3-}\right),J_{+}\left(S_{1-}S_{3+},S_{1z}S_{2z}\right)$ & $-\frac{1}{6}\Gamma^{(1,2,1,3)}(\omega_{1}-\omega_{3})$ & 0.018\\\hline
$J_{-}\left(S_{1z}S_{2z},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{1z}S_{2z}\right)$ & $\frac{1}{6}\Gamma^{(1,2,1,3)}(\omega_{1}-\omega_{3})$ & -0.017\\\hline
$J_{+}\left(S_{1-}S_{2+},S_{1+}S_{3-}\right),J_{+}\left(S_{1-}S_{3+},S_{1+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(1,2,1,3)}(\omega_{1}-\omega_{3})$ & -0.004\\\hline
$J_{-}\left(S_{1-}S_{2+},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{1+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,1,3)}(\omega_{1}-\omega_{3})$ & 0.005\\\hline
$J_{+}\left(S_{1+}S_{2+},S_{2+}S_{3+}\right),J_{+}\left(S_{2-}S_{3-},S_{1-}S_{2-}\right)$ & $\frac{1}{4}\Gamma^{(1,2,2,3)}(\omega_{2}+\omega_{3})$ & -0.024\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{2z}S_{3+}\right),J_{-}\left(S_{2z}S_{3-},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,2,3)}(\omega_{3})$ & 0.027\\\hline
$J_{+}\left(S_{1+}S_{2z},S_{2+}S_{3z}\right),J_{+}\left(S_{2-}S_{3z},S_{1-}S_{2z}\right)$ & $\frac{1}{4}\Gamma^{(1,2,2,3)}(\omega_{2})$ & -0.026\\\hline
$J_{-}\left(S_{1+}S_{2z},S_{2+}S_{3z}\right),J_{-}\left(S_{2-}S_{3z},S_{1-}S_{2z}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,2,3)}(\omega_{2})$ & 0.027\\\hline
$J_{+}\left(S_{1z}S_{2+},S_{2+}S_{3z}\right),J_{+}\left(S_{2-}S_{3z},S_{1z}S_{2+}\right)$ & $\frac{1}{4}\Gamma^{(1,2,2,3)}(\omega_{2})$ & -0.026\\\hline
$J_{-}\left(S_{1z}S_{2+},S_{2+}S_{3z}\right),J_{-}\left(S_{2-}S_{3z},S_{1z}S_{2+}\right)$ & $-\frac{1}{4}\Gamma^{(1,2,2,3)}(\omega_{2})$ & 0.027\\\hline
$J_{-}\left(S_{1+}S_{2+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{1-}S_{2+}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,2,3)}(\omega_{2}-\omega_{3})$ & 0.005\\\hline
$J_{+}\left(S_{1-}S_{2+},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{1+}S_{2-}\right)$ & $\frac{1}{24}\Gamma^{(1,2,2,3)}(\omega_{2}-\omega_{3})$ & -0.004\\\hline
$J_{-}\left(S_{1-}S_{2+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{1+}S_{2-}\right)$ & $-\frac{1}{24}\Gamma^{(1,2,2,3)}(\omega_{2}-\omega_{3})$ & 0.005\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{0z}S_{1+}\right),J_{+}\left(S_{0z}S_{1-},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,1)}(\omega_{1})$ & 0.001\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{0z}S_{1+}\right),J_{-}\left(S_{0z}S_{1-},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,1)}(\omega_{1})$ & 0.0\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{0+}S_{1z}\right),J_{+}\left(S_{0-}S_{1z},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,1)}(\omega_{0})$ & 0.001\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{0+}S_{1z}\right),J_{-}\left(S_{0-}S_{1z},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,1)}(\omega_{0})$ & 0.0\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{0+}S_{1z}\right),J_{+}\left(S_{0-}S_{1z},S_{1z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,1)}(\omega_{0})$ & 0.001\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{1-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(1,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.001\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{1-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.0\\\hline
$J_{+}\left(S_{1-}S_{3+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{1+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(1,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.001\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{1z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,2)}(\omega_{2})$ & 0.022\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{0z}S_{2+}\right),J_{+}\left(S_{0z}S_{2-},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,2)}(\omega_{2})$ & -0.021\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{0z}S_{2+}\right),J_{-}\left(S_{0z}S_{2-},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,2)}(\omega_{2})$ & 0.022\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{0+}S_{2z}\right),J_{+}\left(S_{0-}S_{2z},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,2)}(\omega_{0})$ & -0.021\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,2)}(\omega_{0})$ & 0.022\\\hline
$J_{-}\left(S_{1+}S_{3-},S_{0z}S_{2z}\right),J_{-}\left(S_{0z}S_{2z},S_{1-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(1,3,0,2)}(0)$ & -0.014\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{1z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.015\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{1z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.014\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{1-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.003\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{1-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.004\\\hline
$J_{+}\left(S_{1-}S_{3+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{1+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.003\\\hline
$J_{-}\left(S_{1-}S_{3+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{1+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.004\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{0+}S_{3+}\right),J_{+}\left(S_{0-}S_{3-},S_{1-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{0}+\omega_{3})$ & -0.032\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{0+}S_{3+}\right),J_{-}\left(S_{0-}S_{3-},S_{1-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{0}+\omega_{3})$ & 0.033\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{1z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{3})$ & -0.035\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{1z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{3})$ & 0.036\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{3})$ & -0.035\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{3})$ & 0.036\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{0})$ & -0.035\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{0})$ & 0.036\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{1z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{0})$ & -0.035\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{1z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,0,3)}(\omega_{0})$ & 0.036\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{0z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(1,3,0,3)}(0)$ & -0.099\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{0z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(1,3,0,3)}(0)$ & 0.1\\\hline
$J_{+}\left(S_{1+}S_{3-},S_{0z}S_{3z}\right),J_{+}\left(S_{0z}S_{3z},S_{1-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,0,3)}(0)$ & 0.025\\\hline
$J_{-}\left(S_{1+}S_{3-},S_{0z}S_{3z}\right),J_{-}\left(S_{0z}S_{3z},S_{1-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(1,3,0,3)}(0)$ & -0.024\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{1z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.025\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{1z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(1,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.024\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{1-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(1,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.006\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{1-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.007\\\hline
$J_{+}\left(S_{1-}S_{3+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{1+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(1,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.006\\\hline
$J_{-}\left(S_{1-}S_{3+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{1+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.007\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{1+}S_{2+}\right),J_{+}\left(S_{1-}S_{2-},S_{1-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{1}+\omega_{2})$ & -0.023\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{1+}S_{2+}\right),J_{-}\left(S_{1-}S_{2-},S_{1-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{1}+\omega_{2})$ & 0.024\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{1z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{2})$ & -0.025\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{1z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{2})$ & 0.026\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{2})$ & -0.025\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{2})$ & 0.026\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{1})$ & -0.025\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{1})$ & 0.026\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{1z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{1})$ & -0.025\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{1z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,2)}(\omega_{1})$ & 0.026\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{1z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(1,3,1,2)}(0)$ & -0.07\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{1z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(1,3,1,2)}(0)$ & 0.071\\\hline
$J_{+}\left(S_{1+}S_{3-},S_{1z}S_{2z}\right),J_{+}\left(S_{1z}S_{2z},S_{1-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,1,2)}(0)$ & 0.018\\\hline
$J_{-}\left(S_{1+}S_{3-},S_{1z}S_{2z}\right),J_{-}\left(S_{1z}S_{2z},S_{1-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(1,3,1,2)}(0)$ & -0.017\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{1z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.018\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{1z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(1,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.017\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{1-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(1,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.004\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{1-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.005\\\hline
$J_{+}\left(S_{1-}S_{3+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{1+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(1,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.004\\\hline
$J_{-}\left(S_{1-}S_{3+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{1+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.005\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{1+}S_{3+}\right),J_{+}\left(S_{1-}S_{3-},S_{1-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{1}+\omega_{3})$ & 0.177\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{1+}S_{3+}\right),J_{-}\left(S_{1-}S_{3-},S_{1-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{1}+\omega_{3})$ & -0.176\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{1z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{3})$ & 0.196\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{1z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{3})$ & -0.195\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{3})$ & 0.196\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{3})$ & -0.195\\\hline
$J_{+}\left(S_{1+}S_{3z},S_{1+}S_{3z}\right),J_{+}\left(S_{1-}S_{3z},S_{1-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{1})$ & 0.196\\\hline
$J_{-}\left(S_{1+}S_{3z},S_{1+}S_{3z}\right),J_{-}\left(S_{1-}S_{3z},S_{1-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{1})$ & -0.195\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{1+}S_{3z}\right),J_{+}\left(S_{1-}S_{3z},S_{1z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{1})$ & 0.196\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{1+}S_{3z}\right),J_{-}\left(S_{1-}S_{3z},S_{1z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,1,3)}(\omega_{1})$ & -0.195\\\hline
$J_{+}\left(S_{1+}S_{3-},S_{1z}S_{3z}\right),J_{+}\left(S_{1z}S_{3z},S_{1-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,1,3)}(0)$ & -0.134\\\hline
$J_{-}\left(S_{1+}S_{3-},S_{1z}S_{3z}\right),J_{-}\left(S_{1z}S_{3z},S_{1-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(1,3,1,3)}(0)$ & 0.135\\\hline
$J_{+}\left(S_{1z}S_{3z},S_{1+}S_{3-}\right),J_{+}\left(S_{1-}S_{3+},S_{1z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,1,3)}(\omega_{1}-\omega_{3})$ & -0.134\\\hline
$J_{-}\left(S_{1-}S_{3+},S_{1+}S_{3-}\right),J_{-}\left(S_{1-}S_{3+},S_{1+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,1,3)}(\omega_{1}-\omega_{3})$ & -0.033\\\hline
$J_{+}\left(S_{1+}S_{3+},S_{2+}S_{3+}\right),J_{+}\left(S_{2-}S_{3-},S_{1-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,2,3)}(\omega_{2}+\omega_{3})$ & -0.02\\\hline
$J_{-}\left(S_{1+}S_{3+},S_{2+}S_{3+}\right),J_{-}\left(S_{2-}S_{3-},S_{1-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,2,3)}(\omega_{2}+\omega_{3})$ & 0.021\\\hline
$J_{+}\left(S_{1z}S_{3+},S_{2z}S_{3+}\right),J_{+}\left(S_{2z}S_{3-},S_{1z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(1,3,2,3)}(\omega_{3})$ & -0.022\\\hline
$J_{-}\left(S_{1z}S_{3+},S_{2z}S_{3+}\right),J_{-}\left(S_{2z}S_{3-},S_{1z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(1,3,2,3)}(\omega_{3})$ & 0.023\\\hline
$J_{-}\left(S_{1z}S_{3z},S_{2z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(1,3,2,3)}(0)$ & 0.063\\\hline
$J_{+}\left(S_{1+}S_{3-},S_{2z}S_{3z}\right),J_{+}\left(S_{2z}S_{3z},S_{1-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(1,3,2,3)}(0)$ & 0.016\\\hline
$J_{-}\left(S_{1+}S_{3-},S_{2z}S_{3z}\right),J_{-}\left(S_{2z}S_{3z},S_{1-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(1,3,2,3)}(0)$ & -0.015\\\hline
$J_{+}\left(S_{1-}S_{3+},S_{2+}S_{3-}\right),J_{+}\left(S_{2-}S_{3+},S_{1+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(1,3,2,3)}(\omega_{2}-\omega_{3})$ & -0.003\\\hline
$J_{-}\left(S_{1-}S_{3+},S_{2+}S_{3-}\right),J_{-}\left(S_{2-}S_{3+},S_{1+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(1,3,2,3)}(\omega_{2}-\omega_{3})$ & 0.004\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{0+}S_{1+}\right),J_{+}\left(S_{0-}S_{1-},S_{2-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,1)}(\omega_{0}+\omega_{1})$ & -0.017\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{1+}\right),J_{-}\left(S_{0-}S_{1-},S_{2-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,1)}(\omega_{0}+\omega_{1})$ & 0.018\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{0z}S_{1+}\right),J_{+}\left(S_{0z}S_{1-},S_{2z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,1)}(\omega_{1})$ & -0.019\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{0z}S_{1z}\right)$ & $\frac{2}{3}\Gamma^{(2,3,0,1)}(0)$ & -0.053\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{0z}S_{1z}\right)$ & $-\frac{2}{3}\Gamma^{(2,3,0,1)}(0)$ & 0.054\\\hline
$J_{+}\left(S_{2+}S_{3-},S_{0z}S_{1z}\right),J_{+}\left(S_{0z}S_{1z},S_{2-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(2,3,0,1)}(0)$ & 0.014\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{2-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.004\\\hline
$J_{+}\left(S_{2-}S_{3+},S_{0+}S_{1-}\right),J_{+}\left(S_{0-}S_{1+},S_{2+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(2,3,0,1)}(\omega_{0}-\omega_{1})$ & -0.003\\\hline
$J_{-}\left(S_{2-}S_{3+},S_{0+}S_{1-}\right),J_{-}\left(S_{0-}S_{1+},S_{2+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,1)}(\omega_{0}-\omega_{1})$ & 0.004\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{0+}S_{2+}\right),J_{+}\left(S_{0-}S_{2-},S_{2-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,2)}(\omega_{0}+\omega_{2})$ & -0.019\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{2+}\right),J_{-}\left(S_{0-}S_{2-},S_{2-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,2)}(\omega_{0}+\omega_{2})$ & 0.02\\\hline
$J_{-}\left(S_{2+}S_{3z},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{2-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,2)}(\omega_{0})$ & 0.022\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{0+}S_{2z}\right),J_{+}\left(S_{0-}S_{2z},S_{2z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,2)}(\omega_{0})$ & -0.021\\\hline
$J_{-}\left(S_{2z}S_{3+},S_{0+}S_{2z}\right),J_{-}\left(S_{0-}S_{2z},S_{2z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,2)}(\omega_{0})$ & 0.022\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{0z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(2,3,0,2)}(0)$ & -0.059\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{0z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(2,3,0,2)}(0)$ & 0.06\\\hline
$J_{+}\left(S_{2+}S_{3-},S_{0z}S_{2z}\right),J_{+}\left(S_{0z}S_{2z},S_{2-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(2,3,0,2)}(0)$ & 0.015\\\hline
$J_{-}\left(S_{2+}S_{3-},S_{0z}S_{2z}\right),J_{-}\left(S_{0z}S_{2z},S_{2-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(2,3,0,2)}(0)$ & -0.014\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{2z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(2,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.015\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{2z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(2,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.014\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{2-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(2,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.003\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{2-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.004\\\hline
$J_{+}\left(S_{2-}S_{3+},S_{0+}S_{2-}\right),J_{+}\left(S_{0-}S_{2+},S_{2+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(2,3,0,2)}(\omega_{0}-\omega_{2})$ & -0.003\\\hline
$J_{-}\left(S_{2-}S_{3+},S_{0+}S_{2-}\right),J_{-}\left(S_{0-}S_{2+},S_{2+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,2)}(\omega_{0}-\omega_{2})$ & 0.004\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{0+}S_{3+}\right),J_{+}\left(S_{0-}S_{3-},S_{2-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{0}+\omega_{3})$ & -0.02\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{3+}\right),J_{-}\left(S_{0-}S_{3-},S_{2-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{0}+\omega_{3})$ & 0.021\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{2z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{3})$ & -0.022\\\hline
$J_{-}\left(S_{2z}S_{3+},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{2z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{3})$ & 0.023\\\hline
$J_{+}\left(S_{2+}S_{3z},S_{0z}S_{3+}\right),J_{+}\left(S_{0z}S_{3-},S_{2-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{3})$ & -0.022\\\hline
$J_{-}\left(S_{2+}S_{3z},S_{0z}S_{3+}\right),J_{-}\left(S_{0z}S_{3-},S_{2-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{3})$ & 0.023\\\hline
$J_{+}\left(S_{2+}S_{3z},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{2-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{0})$ & -0.022\\\hline
$J_{-}\left(S_{2+}S_{3z},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{2-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{0})$ & 0.023\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{0+}S_{3z}\right),J_{+}\left(S_{0-}S_{3z},S_{2z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{0})$ & -0.022\\\hline
$J_{-}\left(S_{2z}S_{3+},S_{0+}S_{3z}\right),J_{-}\left(S_{0-}S_{3z},S_{2z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,0,3)}(\omega_{0})$ & 0.023\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{0z}S_{3z}\right)$ & $\frac{2}{3}\Gamma^{(2,3,0,3)}(0)$ & -0.062\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{0z}S_{3z}\right)$ & $-\frac{2}{3}\Gamma^{(2,3,0,3)}(0)$ & 0.063\\\hline
$J_{+}\left(S_{2+}S_{3-},S_{0z}S_{3z}\right),J_{+}\left(S_{0z}S_{3z},S_{2-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(2,3,0,3)}(0)$ & 0.016\\\hline
$J_{-}\left(S_{2+}S_{3-},S_{0z}S_{3z}\right),J_{-}\left(S_{0z}S_{3z},S_{2-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(2,3,0,3)}(0)$ & -0.015\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{2z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.016\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{2z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.015\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{2-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.003\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{2-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.004\\\hline
$J_{+}\left(S_{2-}S_{3+},S_{0+}S_{3-}\right),J_{+}\left(S_{0-}S_{3+},S_{2+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & -0.003\\\hline
$J_{-}\left(S_{2-}S_{3+},S_{0+}S_{3-}\right),J_{-}\left(S_{0-}S_{3+},S_{2+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,0,3)}(\omega_{0}-\omega_{3})$ & 0.004\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{1+}S_{2+}\right),J_{+}\left(S_{1-}S_{2-},S_{2-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{1}+\omega_{2})$ & -0.024\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{1+}S_{2+}\right),J_{-}\left(S_{1-}S_{2-},S_{2-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{1}+\omega_{2})$ & 0.025\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{2z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{2})$ & -0.026\\\hline
$J_{-}\left(S_{2z}S_{3+},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{2z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{2})$ & 0.027\\\hline
$J_{+}\left(S_{2+}S_{3z},S_{1z}S_{2+}\right),J_{+}\left(S_{1z}S_{2-},S_{2-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{2})$ & -0.026\\\hline
$J_{-}\left(S_{2+}S_{3z},S_{1z}S_{2+}\right),J_{-}\left(S_{1z}S_{2-},S_{2-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{2})$ & 0.027\\\hline
$J_{+}\left(S_{2+}S_{3z},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{2-}S_{3z}\right)$ & $\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{1})$ & -0.026\\\hline
$J_{-}\left(S_{2+}S_{3z},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{2-}S_{3z}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{1})$ & 0.027\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{1+}S_{2z}\right),J_{+}\left(S_{1-}S_{2z},S_{2z}S_{3+}\right)$ & $\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{1})$ & -0.026\\\hline
$J_{-}\left(S_{2z}S_{3+},S_{1+}S_{2z}\right),J_{-}\left(S_{1-}S_{2z},S_{2z}S_{3+}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,2)}(\omega_{1})$ & 0.027\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{1z}S_{2z}\right)$ & $\frac{2}{3}\Gamma^{(2,3,1,2)}(0)$ & -0.073\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{1z}S_{2z}\right)$ & $-\frac{2}{3}\Gamma^{(2,3,1,2)}(0)$ & 0.074\\\hline
$J_{+}\left(S_{2+}S_{3-},S_{1z}S_{2z}\right),J_{+}\left(S_{1z}S_{2z},S_{2-}S_{3+}\right)$ & $-\frac{1}{6}\Gamma^{(2,3,1,2)}(0)$ & 0.019\\\hline
$J_{-}\left(S_{2+}S_{3-},S_{1z}S_{2z}\right),J_{-}\left(S_{1z}S_{2z},S_{2-}S_{3+}\right)$ & $\frac{1}{6}\Gamma^{(2,3,1,2)}(0)$ & -0.018\\\hline
$J_{+}\left(S_{2z}S_{3z},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{2z}S_{3z}\right)$ & $-\frac{1}{6}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.019\\\hline
$J_{-}\left(S_{2z}S_{3z},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{2z}S_{3z}\right)$ & $\frac{1}{6}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.018\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{2-}S_{3+}\right)$ & $\frac{1}{24}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.004\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{2-}S_{3+}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.005\\\hline
$J_{+}\left(S_{2-}S_{3+},S_{1+}S_{2-}\right),J_{+}\left(S_{1-}S_{2+},S_{2+}S_{3-}\right)$ & $\frac{1}{24}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & -0.004\\\hline
$J_{-}\left(S_{2-}S_{3+},S_{1+}S_{2-}\right),J_{-}\left(S_{1-}S_{2+},S_{2+}S_{3-}\right)$ & $-\frac{1}{24}\Gamma^{(2,3,1,2)}(\omega_{1}-\omega_{2})$ & 0.005\\\hline
$J_{+}\left(S_{2+}S_{3+},S_{1+}S_{3+}\right),J_{+}\left(S_{1-}S_{3-},S_{2-}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,1,3)}(\omega_{1}+\omega_{3})$ & -0.02\\\hline
$J_{-}\left(S_{2+}S_{3+},S_{1+}S_{3+}\right),J_{-}\left(S_{1-}S_{3-},S_{2-}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,3)}(\omega_{1}+\omega_{3})$ & 0.021\\\hline
$J_{+}\left(S_{2z}S_{3+},S_{1z}S_{3+}\right),J_{+}\left(S_{1z}S_{3-},S_{2z}S_{3-}\right)$ & $\frac{1}{4}\Gamma^{(2,3,1,3)}(\omega_{3})$ & -0.022\\\hline
$J_{-}\left(S_{2z}S_{3+},S_{1z}S_{3+}\right),J_{-}\left(S_{1z}S_{3-},S_{2z}S_{3-}\right)$ & $-\frac{1}{4}\Gamma^{(2,3,1,3)}(\omega_{3})$ & 0.023\\\hline