{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [...oesy_ubiquitin > generator_liquid > hamiltonian ]  3141 unique operators in the Hamiltonian descriptor.\
[...n > generator_liquid > relaxation > hamiltonian ]  55059 unique operators in the Hamiltonian descriptor.\
\
[...n > generator_liquid > relaxation > hamiltonian ]  operator construction took 41029.1915 seconds\
[...n > generator_liquid > relaxation > hamiltonian ]  operator array footprint: 5.941 GB\
[...noesy_ubiquitin > generator_liquid > relaxation ]  full relaxation superoperator density 0.013765%, nnz 112649709, sparsity 1\
[...noesy_ubiquitin > generator_liquid > relaxation ]  final relaxation superoperator density 0.0002305%, nnz(R)=1886331, sparsity 1\
[...noesy_ubiquitin > generator_liquid > relaxation ]  memory footprint of the relaxation superoperator: 0.034849 GB\
\
}