# index  label  (row/column ordering of R_L)
  0  ExExE
  1  ExExLz
  2  ExExL+
  3  ExExL-
  4  ExLzxE
  5  ExLzxLz
  6  ExLzxL+
  7  ExLzxL-
  8  ExL+xE
  9  ExL+xLz
 10  ExL+xL+
 11  ExL+xL-
 12  ExL-xE
 13  ExL-xLz
 14  ExL-xL+
 15  ExL-xL-
 16  LzxExE
 17  LzxExLz
 18  LzxExL+
 19  LzxExL-
 20  LzxLzxE
 21  LzxLzxLz
 22  LzxLzxL+
 23  LzxLzxL-
 24  LzxL+xE
 25  LzxL+xLz
 26  LzxL+xL+
 27  LzxL+xL-
 28  LzxL-xE
 29  LzxL-xLz
 30  LzxL-xL+
 31  LzxL-xL-
 32  L+xExE
 33  L+xExLz
 34  L+xExL+
 35  L+xExL-
 36  L+xLzxE
 37  L+xLzxLz
 38  L+xLzxL+
 39  L+xLzxL-
 40  L+xL+xE
 41  L+xL+xLz
 42  L+xL+xL+
 43  L+xL+xL-
 44  L+xL-xE
 45  L+xL-xLz
 46  L+xL-xL+
 47  L+xL-xL-
 48  L-xExE
 49  L-xExLz
 50  L-xExL+
 51  L-xExL-
 52  L-xLzxE
 53  L-xLzxLz
 54  L-xLzxL+
 55  L-xLzxL-
 56  L-xL+xE
 57  L-xL+xLz
 58  L-xL+xL+
 59  L-xL+xL-
 60  L-xL-xE
 61  L-xL-xLz
 62  L-xL-xL+
 63  L-xL-xL-
